# nss-tls.conf - config for nss-tlsd daemon, part of nss-tls SBo package.

# The only setting here is 'resolvers=', which must be a comma-separated
# list of one or more DNS-over-HTTPS server URLs. Although it's possible
# to use hostnames, it's better to use IP addresses in the URLs.

# There's a list of public DoH servers found by port-scanning, here:
# https://zenodo.org/records/4923371

# Or, you could run your own (with unbound).

# Do not remove this line:
[global]

# Google, DNS9, Cloudflare. These are the default servers from Debian's
# nss-tls package.
resolvers=https://9.9.9.9/dns-query,https://1.1.1.1/dns-query,https://8.8.8.8/dns-query

# AdGuards's default (ad/tracker blocking, but no content filtering) servers.
# These can be IPv6, too. See https://adguard-dns.io/en/public-dns.html
# resolvers=https://94.140.14.14/dns-query,https://94.140.15.15/dns-query

# AdGuards's non-filtering servers
# resolvers=https://94.140.14.140/dns-query,https://94.140.15.141/dns-query

# AdGuards's "family protection" content-filtering server
# resolvers=https://94.140.14.15/dns-query,https://94.140.15.16/dns-query
