#!/bin/bash

# Slackware build script for vmware-horizon-client

# Copyright 2015 Beni Keller, Schwyz, Switzerland
# All rights reserved.
#
# Modified 2022 for Horizon 8 and Slackware 15.0 by /me
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=vmware-horizon-client
BUILD1=${BUILD1:-2111}
VERSION=${VERSION:-8.4.0}
BUILD2=${BUILD2:-18957622}
TAG=${TAG:-_SBo}
ARCH=x64

# Install PCOIP component
# PCOIP=${PCOIP:-YES}
# /me: I cannot test other components, hence leaving them out
# feel free to add them back if you need them and can test
#
# Install USB-redirection component
# This is deactivated by default because
# It's not working with the current version of libcrypto.
# USB=${USB:-NO}
# Install Smartcard component
# SMARTCRD=${SMARTCRD:-NO}
# Install Real Time Audio and Video component
# RTAV=${RTAV:-NO}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

BUNDLE=$CWD/VMware-Horizon-Client-$BUILD1-$VERSION-$BUILD2.$ARCH.bundle
# All the components we support with this SlackBuild. The
# 'virtual-printing' support is excluded because I have no
# way to test whether it's working.
# hosted-apps is required as it contains libcrtbora
COMPONENTS="client pcoip hosted-apps" # rtav  usb smartcard 

set -e 

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

# We use the Gentoo eclass to extract components from the bundle.
# These are the settings needed for these functions.

export T="$CWD"

ebegin() {
    echo -n "Begin ${1}: "
}
eend() {
    echo 'done'
}

source "$CWD/vmware-bundle.eclass"

# Extracting the components from the bundle
for COMPONENT in $COMPONENTS; do
    vmware-bundle_extract-bundle-component $BUNDLE "vmware-horizon-$COMPONENT" "$CWD/extract"
done

# crtbora depends on this stuff and these particular versions
# libatkmm-1.6.so.1 libcairomm-1.0.so.1 libgdkmm-3.0.so.1 libgiomm-2.4.so.1 libglibmm-2.4.so.1 libgtkmm-3.0.so.1 libpangomm-1.4.so.1 
#
# the client depends on openssl 1.0.2
# libcurl.so.4 libcrypto.so.1.0.2 libssl.so.1.0.2
#
# these libraries already exist in Slackware 15
for LIB in libXss.so.1 libffi.so.6 libpcre.so.1 libpng16.so.16 libsigc-2.0.so.0 libz.so.1  ; do
  rm "${CWD}"/extract/lib/vmware/${LIB}
done

cd $CWD/extract

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


# copied from Arch PKGBUILD
# https://aur.archlinux.org/packages/vm/vmware-horizon-client
# Helps linking to the correct version of the OpenSSL libs
for FILE in $(find "$CWD/extract/" -type f); do
	# executables and libraries only
	file --mime "${FILE}" | egrep -q "(application/x-(pie-executable|executable|sharedlib))" || continue

	# link against libudev.so.1;
	# the client depends on openssl 1.0.2, won't work
	#  with openssl 1.1 installed in slack 15
	# --replace-needed libssl.so.1.0.2 libssl.so.1.1 \
	# --replace-needed libcrypto.so.1.0.2 libcrypto.so.1.1 \
	patchelf --replace-needed libudev.so.0 libudev.so.1 \
		 "${FILE}"
done

for FILE in $(find "$CWD/extract/" -type f); do
	# executables, libraries and shell scripts
	file --mime "${FILE}" | egrep -q "(application/x-(pie-executable|executable|sharedlib)|text/x-shellscript)" || continue

	# make executable
	chmod +x "${FILE}"
done

mkdir -p "$PKG/usr/"
for DIR in bin lib share ; do cp -a ${DIR}/ "$PKG/usr/" ; done

mkdir -p "$PKG/usr/doc/"
cp -a doc/ "$PKG/usr/doc/$PRGNAM-$VERSION/"
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD2$TAG.${PKGTYPE:-tgz}
