#!/bin/bash

# Slackware build script for id3v2

# Written by paul wisehart.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>
# Originally this had no license. Modified version is licensed under
# the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20260706 bkw:
# - take over maintenance.
# - update for v0.1.12_10 (latest Debian patches).
# - expand README and slack-desc.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=id3v2
VERSION=${VERSION:-0.1.12_10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

SRCVER=${VERSION%_*}  # 1.23_4 => 1.23
DEBVER=${VERSION#*_}  # 1.23_4 => 4

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRCVER
tar xvf $CWD/$PRGNAM-$SRCVER.tar.gz
cd $PRGNAM-$SRCVER
tar xvf $CWD/${PRGNAM}_${SRCVER}+dfsg-$DEBVER.debian.tar.xz
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# 20260706 bkw: tarball includes prebuilt binary and objects, yuck.
make clean

# 20260706 bkw: apply all of Debian's patches.
for i in $( cat debian/patches/series ); do
  if [ -e debian/patches/$i ]; then
    echo "===> applying $i"
    patch -p1 < debian/patches/$i
  fi
done

# 20260706 bkw: use our flags and do not use -L/usr/lib (it's not
# needed on 32-bit, useless on 64-bit, and would *break* on multilib).
sed -i \
  -e "s,-Wall,& $SLKCFLAGS," \
  -e '/^LDFLAGS/d' \
  Makefile

make

# 20260706 bkw: do not use 'make install', it installs a broken
# (pre-rendered) version of the man page. It's just one binary
# and a man page, so:
install -D -m0755 -s $PRGNAM $PKG/usr/bin/$PRGNAM
mkdir -p $PKG/usr/man/man1
gzip -9 < $PRGNAM.1 > $PKG/usr/man/man1/$PRGNAM.1.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
