#!/bin/bash

# Slackware build script for pcl

# Copyright 2017 Nikolay Nikolov <nikobnikolov[at]gmail[dot]com>
# All rights reserved.
# Copyright 2019-2026 Christoph Willing  Sydney, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pcl
VERSION=${VERSION:-1.15.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION

echo -n "Unpacking source tarball ... "
tar xf $CWD/$PRGNAM-$PRGNAM-$VERSION.tar.gz
echo

cd $PRGNAM-$PRGNAM-$VERSION

echo -n "Sanitizing source code ... "
sed -i -e '/#include "object.h"/a#include <iostream>' outofcore/include/pcl/outofcore/visualization/geometry.h
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
echo

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DLIB_INSTALL_DIR=lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  make DESTDIR=$PKG install
cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# In case building with gcc14 (required when building with cudatoolkit_12)
# and gcc14 is removed after building, include a private libstdc++.
#
# First initialize these to a known (empty) state
echo -n "" > $CWD/doinst.sh
echo -n "" > $CWD/douninst.sh
if [ -d /opt/gcc14-14.2.0 ]; then
  ( mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM  
    cd $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM && \
    cp -p /opt/gcc14-14.2.0/lib64/libstdc++.so.6.0.33 . && \
    ln -s libstdc++.so.6.0.33 libstdc++.so.6 && \
    ln -s libstdc++.so.6.0.33 libstdc++.so

    cat >$CWD/doinst.sh << EOF
echo "/usr/lib${LIBDIRSUFFIX}/$PRGNAM" > etc/ld.so.conf.d/${PRGNAM}.conf
ldconfig
EOF

    cat >$CWD/douninst.sh <<EOF
if [ -f etc/ld.so.conf.d/${PRGNAM}.conf ]; then
  rm etc/ld.so.conf.d/${PRGNAM}.conf
  ldconfig
fi
EOF
  )
  # Tell executables where to find updated libstdc++.so.6
  find $PKG/usr/bin -name pcl\* -print0 | xargs -0 file | grep -e "executable" |grep ELF \
    | cut -f 1 -d : |xargs patchelf --force-rpath --set-rpath "/usr/lib64/pcl"
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
# If no longer empty i.e. modified above, add these
# (then restore original content)
if [ ! $(stat -c "%s" $CWD/doinst.sh) = 0 ]; then
  echo "Adding doinst.sh"
  ls -l $CWD/doinst.sh
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
  cat $CWD/douninst.sh > $PKG/install/douninst.sh
fi
echo "empty" > $CWD/doinst.sh; echo "empty" > $CWD/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
