#!/bin/bash

# Slackware build script for JSampler

# Copyright 2012 Klaatu klaatu@member.fsf.org
#
# GNU All-Permissive License
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=JSampler
VERSION=${VERSION:-0.9}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=noarch
JDK=${JDK:-zulu-openjdk8}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.bz2
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \+

# For CI/CD automation and quality assurance, we must ensure that
# some JDK is installed, and that $JAVA_HOME is set.
# If root user has no JAVA_HOME, then source the environment from /etc/profile.d/
if [ -z "$JAVA_HOME" ]; then
    source /etc/profile.d/$JDK.sh
fi

if [ -z "$JAVA_HOME" ]; then
  cat <<EOF
*** Error: JAVA_HOME not defined.
*** Read the README file for this SlackBuild script.
EOF
  exit 1
fi

ant build-jsclassic
install -D dist/JS_Classic-$VERSION.jar $PKG/usr/share/$PRGNAM/$PRGNAM-$VERSION.jar

# create a .desktop file
install -D -m 0644 $CWD/$PRGNAM.desktop \
  $PKG/usr/share/applications/$PRGNAM.desktop
echo -e "\nExec=java -jar /usr/share/$PRGNAM/$PRGNAM-$VERSION.jar" \
  >> $PKG/usr/share/applications/$PRGNAM.desktop

# 20220331 bkw: for those of us who don't use KDE or XFCE or want to:
mkdir -p $PKG/usr/bin
cat > $PKG/usr/bin/$PRGNAM <<EOF
#!/bin/sh
exec java -jar /usr/share/$PRGNAM/$PRGNAM-$VERSION.jar
EOF
chmod 0755 $PKG/usr/bin/$PRGNAM

# 20220331 bkw: icon. should be multiple sizes in /usr/share/icons...
mkdir -p $PKG/usr/share/pixmaps
cat res/js-classic/LinuxSampler-logo.png > $PKG/usr/share/pixmaps/$PRGNAM.png

# docs
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar \
    licenses manual/html README \
    ChangeLog AUTHORS \
  $PKG/usr/doc/$PRGNAM-$VERSION
# fix incorrect file permissions
find $PKG/usr/doc/$PRGNAM-$VERSION/html/images/ -type f | xargs chmod 644

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
