#!/bin/bash
#
# SlackBuild script for pacoteco version 20250628.222222
# License: GNU General Public License Version 3
#
# Copyright 2025 by Ruben Carlo Benante <rcb@beco.cc>
# All rights reserved.
#
# Redistribution and use of this script, with or  without  modification,
# is permitted provided that the conditions from the  license  are  met.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR  "AS IS"  AND ANY  EXPRESS  OR
# IMPLIED  WARRANTIES,  INCLUDING,  BUT  NOT  LIMITED  TO,  THE  IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS  FOR  A  PARTICULAR  PURPOSE
# ARE DISCLAIMED. IN NO  EVENT  SHALL  THE  AUTHOR  BE  LIABLE  FOR  ANY
# DIRECT, INDIRECT, INCIDENTAL,  SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT  LIMITED  TO,  PROCUREMENT  OF  SUBSTITUTE
# GOODS OR  SERVICES;  LOSS  OF  USE,  DATA,  OR  PROFITS;  OR  BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY  OF  LIABILITY, WHETHER
# IN CONTRACT,  STRICT  LIABILITY,  OR  TORT  (INCLUDING  NEGLIGENCE  OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF  THIS  SOFTWARE,  EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#----------------------------------------------------------------------#
# More information in the COPYING, README and pacoteco.info files.     #
#----------------------------------------------------------------------#

# Change Current working directory (slackbuilds/) ######################
cd $(dirname $0) ; CWD=$(pwd)

# Program metadata #####################################################
# PRGNAM: Package name
PRGNAM=pacoteco
# VERSION: Package version
VERSION=${VERSION:-1.8}
# BUILD: Build number
BUILD=${BUILD:-1}
# TAG: Package tag (e.g., _SBo for SlackBuilds.org)
TAG=${TAG:-_SBo}
# PKGTYPE: Package type (txz is standard)
PKGTYPE=${PKGTYPE:-tgz}
# Source directory real path based on CWD
PRGSRCDIR=$(realpath "${PRGNAM}-${VERSION}-src")

# Set up build environment #############################################
# TMP: Temporary directory where to stage the system root
TMP=${TMP:-/tmp/SBo}
# PKG: Root staging area for package structure
PKG=$TMP/package-$PRGNAM
# OUTPUT: Directory for the final .txz package
OUTPUT=${OUTPUT:-/tmp}

# Architecture detection ###############################################
# ARCH: Define template's noarch
ARCH="noarch" # Set to ARCH="noarch" if it is a script
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    x86_64) ARCH=x86_64 ;;
    *) ARCH=$(uname -m) ; echo "Warning: unknow architecture" ;;
  esac
fi

# Complete name of the package
PKGALL="$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"

# PRINT_PACKAGE_NAME section ###########################################
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PKGALL"
  exit 0
fi

# Compiler flags #######################################################
#if [ "$ARCH" = "i586" ]; then
#  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
#  LIBDIRSUFFIX=""
#elif [ "$ARCH" = "i686" ]; then
#  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
#  LIBDIRSUFFIX=""
#elif [ "$ARCH" = "x86_64" ]; then
#  SLKCFLAGS="-O2 -fPIC"
#  LIBDIRSUFFIX="64"
#else
#  SLKCFLAGS="-O2"
#  LIBDIRSUFFIX=""
#fi

# Exit on errors #######################################################
set -e

# Check working directory ##############################################
if [[ "$(basename $CWD)" != "slackbuilds" ]]; then
    echo "Error: Please run from the slackbuilds/ directory"
    exit 1
fi

# Source pacoteco.info for DOWNLOAD and INFO_VERSION ###################
DOWNLOAD=$(source ./${PRGNAM}.info; echo $DOWNLOAD)
# Check VERSION consistency
INFO_VERSION=$(source ./${PRGNAM}.info; echo $VERSION)
if [ "$INFO_VERSION" != "$VERSION" ]; then
    echo "Error: VERSION in ${PRGNAM}.info ($INFO_VERSION) does not match ${PRGNAM}.SlackBuild script VERSION ($VERSION)"
    exit 1
fi

# Clean up staging area ################################################
# 1. Clean files: slackbuilds/short-ver-src-tar.?x other versions.
for file in ${PRGNAM}-*-src.tar.[bglx]z ${PRGNAM}-*-src.tar.bz2; do
    FILE_VERSION=$(echo "$file" \
        | sed 's/.*-\([^-]*\)-src.tar.[bglx]z.*$/\1/')
    if [ -f "$file" ] && [ "$FILE_VERSION" != "$VERSION" ]; then
        rm -f "$file"
    fi
done
# 2. Clean dirs: slackbuilds/short-ver-src/ all versions.
for dir in ${PRGNAM}-*-src/; do
    if [ -d "$dir" ]; then
        rm -rf "$dir"
    fi
done
# 3. Clean dirs: package build dirs TMP/package-short/ all versions.
for dir in ${TMP}/package-${PRGNAM}/; do
    if [ -d "$dir" ]; then
        rm -rf "$dir"
    fi
done
# 4. Clean files: packages OUTPUT/short-ver-arch-bt.t?z all versions.
for file in ${OUTPUT}/{$PRGNAM}-*-${ARCH}-*.t[bglx]z; do
    if [ -f "$file" ]; then
        rm -f "$file"
    fi
done
# 5. Preparing working directories
mkdir -p ${PKG} ${OUTPUT}

# Download and extract source tarball ##################################
if [ ! -f ${PRGNAM}-${VERSION}-src.tar.gz ]; then
    echo "Downloading the source tarball"
    wget $DOWNLOAD
fi
if [ -f $PRGNAM-$VERSION-src.tar.gz ]; then
    tar -xvf $PRGNAM-$VERSION-src.tar.gz
else
    echo "Error: $PRGNAM-$VERSION-src.tar.gz not found in $(pwd)"
    exit 1
fi

# Change to source directory ###########################################
cd "${PRGSRCDIR}" || { echo "Can't change into $PRGSRCDIR directory" ; exit 1 ; }

# Change source directory ownership and permissions ####################
chown -R root:root .
find -L . \
    \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

# Apply patches if any #################################################
if [ -d patches ]; then
    for patch in patches/*.patch; do
        if [ -f "$patch" ]; then
            echo "Applying $patch"
            patch -p1 < "$patch"
        fi
    done
fi

# Configure (uncomment and adjust if needed) ###########################
# ./configure \
#   --prefix=/usr \
#   --sysconfdir=/etc \
#   --localstatedir=/var \
#   --mandir=/usr/man \
#   --build=$ARCH-slackware-linux

# Build source #########################################################
make

# Install all package files with permissions to PKG dir ################
# Alternative installation method:
# make install DESTDIR=$PKG
# Install files from appletree (MakeInstall created by pacoteco -m)
cd ..

# PACOTECO MARKER - DO NOT REMOVE - INSTALL COMMANDS - BEGIN ###########
# Slackbuild files to install/ directory
install -Dm 0644 ${CWD}/slack-desc ${PKG}/install/slack-desc
install -Dm 0644 ${CWD}/doinst.sh ${PKG}/install/doinst.sh
# SlackBuild files to usr/doc/ directory
install -Dm 0644 ${CWD}/slack-desc ${PKG}/usr/doc/pacoteco-1.8/slack-desc
install -Dm 0644 ${CWD}/doinst.sh ${PKG}/usr/doc/pacoteco-1.8/doinst.sh
install -Dm 0644 ${CWD}/pacoteco.info ${PKG}/usr/doc/pacoteco-1.8/pacoteco.info
install -Dm 0644 ${CWD}/README ${PKG}/usr/doc/pacoteco-1.8/README
install -Dm 0644 ${CWD}/COPYING ${PKG}/usr/doc/pacoteco-1.8/COPYING
install -Dm 0644 ${CWD}/pacoteco.SlackBuild ${PKG}/usr/doc/pacoteco-1.8/pacoteco.SlackBuild
# Documentation, man pages and package files
install -Dm 0644 ${PRGSRCDIR}/build/template-devel.tar.gz ${PKG}/usr/share/pacoteco-templates/template-devel.tar.gz
install -Dm 0644 ${PRGSRCDIR}/build/README-doc ${PKG}/usr/doc/pacoteco-1.8/README-doc
install -Dm 0644 ${PRGSRCDIR}/build/VERSION ${PKG}/usr/doc/pacoteco-1.8/VERSION
install -Dm 0644 ${PRGSRCDIR}/build/pacoteco.8.gz ${PKG}/usr/man/man8/pacoteco.8.gz
install -Dm 0755 ${PRGSRCDIR}/build/pacoteco ${PKG}/usr/bin/pacoteco
# PACOTECO MARKER - DO NOT REMOVE - INSTALL COMMANDS - END #############

# Create the package ###################################################
cd ${PKG}
/sbin/makepkg -l y -c n ${OUTPUT}/${PKGALL}

# Copy package to output/ for convenience ##############################
cd ${CWD}
if [ "is/$(realpath ../output)" != "is/$(realpath ${OUTPUT})" ]; then
    mkdir -p ../output
    cp ${OUTPUT}/${PKGALL} ../output/
fi

# Clean up after packaging #############################################
rm -rf "${PKG}/" "${PRGSRCDIR}/"
echo "SlackBuild completed successfully. A copy of the package is at\
    the output/ directory."
exit 0

#-----------------------------------------------------------------------
# vi: set ai et ts=4 sw=4 tw=0 wm=0 fo=croql syn=sh : Shell Vim modeline
# Template by Dr. Beco <rcb at beco dot cc>      Version 20250704.084004
