#!/bin/bash -e
# Copyright (C) 2023 Hao Chi Kiang <no@no.noooo.ooo>
# revision date: 2023/11/08
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

PRGNAM=qt5pas
VERSION=${VERSION:-2.6.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
LAZARUS_TAG=2_2_6
OUTPUT=${OUTPUT:-/tmp}
CWD="$(pwd)"
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
PKGTYPE=${PKGTYPE:-tgz}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
 case "$( uname -m )" in
   i?86) ARCH=i586 ;;
   arm*) ARCH=arm ;;
   # Unless $ARCH is already set, use uname -m for all other archs:
   *) ARCH=$( uname -m ) ;;
 esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
    SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2"
    LIBDIRSUFFIX=""
fi

rm -rf $PKG
mkdir -p "$TMP" $PKG
rm -rf "$TMP"/$PRGNAM-$VERSION
cd "$TMP" || exit 1
tar -jxvf "$CWD"/lazarus-lazarus_${LAZARUS_TAG}.tar.bz2 \
    lazarus-lazarus_${LAZARUS_TAG}/lcl/interfaces/qt5/cbindings || exit 1
cd lazarus-lazarus_${LAZARUS_TAG}/lcl/interfaces/qt5/cbindings  || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build it.
CFLAGS="$SLKCFLAGS" CPPFLAGS="$SLKCFLAGS" qmake-qt5 "QT += x11extras" || exit 1
CFLAGS="$SLKCFLAGS" CPPFLAGS="$SLKCFLAGS" make -j $(nproc)            || exit 1

# Strip everything.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install it into the package
make INSTALL_ROOT="$PKG" install

# Make package.
mkdir -p $PKG/install
cp "$CWD"/slack-desc $PKG/install/slack-desc
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.PKGTYPE
