# Set boot prompt timeout.
TIMEOUT: 5
# Increase font size.
TERM_FONT_SCALE: 2x2

# Slackware boot entry.
/Slackware GENERIC
	PROTOCOL: linux
	KERNEL_PATH: boot():/EFI/Slackware/vmlinuz-generic
	MODULE_PATH: boot():/EFI/Slackware/initrd.gz
	CMDLINE: root=/dev/md2 vga=normal ro
