TIMEOUT=5 # Boot prompt timeout in seconds.
TERM_FONT_SCALE=2x2 # Scale font both vertically and horizontally.

# Example Slackware boot entry.
# Limine can boot Linux natively.
#
# boot:// refers to the partition limine config is located at.
:Slackware
	PROTOCOL=linux
	KERNEL_PATH=boot:///EFI/Slackware/vmlinuz   # Adjust kernel path.
	MODULE_PATH=boot:///EFI/Slackware/initrd.gz # Adjust ramdisk path.
	CMDLINE=root=/dev/sda3 vga=normal ro        # Adjust root filesystem path.

# Example MS Windows entry using UEFI bootloader chainloading.
# Limine cannot boot MS Windows natively, so it will instead launch the UEFI
# bootloader provided by MS Windows and let it do the job.
#
# This entry refers to the partition by its UUID, invoke `sudo blkid` to list
# out partition UUIDs.
:Windows
	PROTOCOL=chainload
	IMAGE_PATH=uuid://6c1ac528-cc9a-804d-b28a-82b7ae8ec9d7/EFI/Microsoft/Boot/bootmgfw.efi
