#!/bin/sh

# Slackware build script for libunwind
#
# Modified by Exaga <sarpi.penthux.net> 
#
# - 22 Dec 2023 [Updated for Slackware AArch64] 
# - 23 Dec 2023 [Updated for dynamic kernel PAGE_SIZE]
#
# Patch code by Daniel Moody <daniel.moody@mongodb.com> [18 Feb 2022]
# URL: https://github.com/libunwind/libunwind/commit/e85b65c
#
# ###########################
#
# Copyright 2013 tjohann <thorsten.johannvorderbrueggen@t-online.de>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM="libunwind"
VERSION="1.6.2"
BUILD=${BUILD:-1}
TAG="${TAG:-_SBo}"
PKGTYPE="${PKGTYPE:-tgz}"

# PKG build dir vars
TMP="${TMP:-/tmp/SBo}"
PKG="$TMP/package-$PRGNAM"
OUTPUT="${OUTPUT:-/tmp}"

# Determine HOST ARCH
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
	aarch64) ARCH=aarch64 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# PRINT_PACKAGE_NAME when ARCH not set in env
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "ERROR: $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE - ARCH not set!"
  exit 0
fi

# Set ARCH CFLAGS
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Start clean
rm -rf "${PKG}"
mkdir -p "$TMP" "${PKG}" "$OUTPUT"
cd "$TMP"
rm -rf $PRGNAM-$VERSION
tar xvf "${CWD}"/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# Patch source to determine kernel PAGE_SIZE dynamically
PATCHFILE="libunwind-dynamic-kernel-page_size.patch"
patch -Np1 < "${CWD}"/"${PATCHFILE}"

# Set permissions
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Configure params
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$PRGNAM-$VERSION \
  --disable-static \
  --build="$ARCH"-slackware-linux

# Compile PKG
make -j"$(nproc)"
make install DESTDIR="${PKG}"

# Don't ship .a or .la files
rm -f "${PKG}"/usr/lib${LIBDIRSUFFIX}/*.la
rm -f "${PKG}"/usr/lib${LIBDIRSUFFIX}/*.a

find "${PKG}" -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

#  Copy man pages
if [ -d "${PKG}"/usr/man ]; then
  find "${PKG}"/usr/man -type f -exec gzip -9 {} \;
  for i in $( find "${PKG}"/usr/man -type l ) ; do ln -s "$( readlink "$i" )".gz "$i".gz ; rm "$i" ; done
fi

# Copy PKG docs
mkdir -p "${PKG}"/usr/doc/$PRGNAM-$VERSION "${PKG}"/install
cp -avr AUTHORS ChangeLog COPYING INSTALL NEWS README TODO "${PKG}"/usr/doc/$PRGNAM-$VERSION
cp -avr "${CWD}"/$PRGNAM.SlackBuild "${PKG}"/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cp -avr "${CWD}"/"${PATCHFILE}" "${PKG}"/usr/doc/$PRGNAM-$VERSION/$PATCHFILE
cat "${CWD}"/slack-desc > "${PKG}"/install/slack-desc

cd "$PKG"
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

