SlackBuilds OVERLAY
==================

This repository is a fork of SlackBuilds.org.

Its purpose is to:
- track SlackBuilds.org upstream cleanly
- maintain a small set of local SlackBuild overrides that are
  intentionally different from upstream

Local overrides live in OVERLAY/ and are never submitted upstream.


Repository Model
----------------

upstream/master
  SlackBuilds.org canonical history (read-only).

master
  Local fork mirror of SlackBuilds.org.
  May contain local commits such as OVERLAY/.
  NOT safe as a base for upstream pull requests.

add/*, update/*
  Temporary branches for upstream pull requests.
  Always created from upstream/master.
  One package per branch.
  Deleted after merge.

OVERLAY/
  Local SlackBuild overrides.
  Permanent and opinionated.
  Never submitted upstream.
  May diverge indefinitely.


What Belongs in OVERLAY
----------------------

A change belongs in OVERLAY if it is:

- Slackware-current specific
- Required for local systems only
- Opinionated or policy-based
- Rejected or not desired by upstream maintainers
- Experimental or long-term local customization

OVERLAY is intentional divergence.


Upstream Contributions
----------------------

SlackBuilds.org distinguishes between:

1. Updates to existing packages
2. New package submissions

These two cases follow different processes.


Updates to Existing Packages
----------------------------

Updates to packages that already exist in SlackBuilds.org
(e.g. version bumps, build fixes, minor improvements) may
be submitted via pull request.

Fail-safe workflow:

1. Fetch upstream
   git fetch upstream

2. Create PR branch from upstream/master
   git checkout upstream/master
   git checkout -b update/pkgname-version

3. Make a minimal upstream-acceptable change
   git commit -am "category/pkgname: short description"

4. Push and open PR
   git push origin update/pkgname-version

5. After PR merge
   git checkout master
   git fetch upstream
   git merge --ff-only upstream/master
   git branch -D update/pkgname-version


New Package Submissions
----------------------

New packages MUST NOT be submitted via pull request.

SlackBuilds.org requires new packages to be submitted using
the official submission form:

  https://slackbuilds.org/submit/

Rules for new packages:

- Do NOT open a pull request
- Do NOT add the package to this repository for upstream
- Prepare the SlackBuild locally
- Submit it using the web form
- Wait for reviewer feedback via email

This repository may still be used locally to develop and test
new SlackBuilds, but submission happens outside Git.


Important Safety Rules
----------------------

Once OVERLAY exists:

- NEVER create PR branches from fork master
- PR branches MUST be created from upstream/master
- NEVER mix OVERLAY commits with upstream commits
- NEVER force-push or hard-reset master

If a PR branch accidentally includes OVERLAY commits:
- Close the PR
- Create a new branch from upstream/master
- Cherry-pick only the upstream commit
- Open a new PR

Cherry-pick is a repair tool, not a workflow.


Philosophy
----------

Upstream stays clean.
Local systems stay functional.
Processes are respected.
Workflow stays boring.

OVERLAY is where reality lives.
upstream/master is the source of truth.

