#!/bin/bash

# Slackware build script for ventoy

# Copyright 2026 Antonio Leal, Porto Salvo, Oeiras, Portugal
# Scandalously stolen from from Arch linux contributors
#   DuckSoft <realducksoft at gmail dot com>
#   Mark Wagie <mark dot wagie at proton dot me>
#   KokaKiwi <kokakiwi+aur@kokakiwi.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ventoy
VERSION=${VERSION:-1.1.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
TARBALL=ventoy-${VERSION}-linux.tar.gz


if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586
          CARCH=i386
          ;;
    arm*) ARCH=arm
          CARCH=aarch64
          ;;
       *) ARCH=$( uname -m )
          CARCH=x86_64
          ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# if [ "$ARCH" = "i586" ]; then
#   SLKCFLAGS="-O2 -march=i586 -mtune=i686"
# elif [ "$ARCH" = "i686" ]; then
#   SLKCFLAGS="-O2 -march=i686 -mtune=i686"
# elif [ "$ARCH" = "x86_64" ]; then
#   SLKCFLAGS="-O2 -fPIC"
# else
#   SLKCFLAGS="-O2"
# fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

tar xvf $CWD/$TARBALL
cd $PRGNAM-$VERSION

# Decompress tools
pushd tool/$CARCH
for file in *.xz; do
    xzcat $file > ${file%.xz}
    chmod +x ${file%.xz}
done

# Cleanup .xz files
#rm -fv ./*.xz
rm -rf *.xz
popd

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Apply sanitize patch
patch --verbose -Np1 -i "$CWD/sanitize.patch"

# Log location
sed -i 's|log\.txt|/var/log/ventoy.log|g' \
WebUI/static/js/languages.js tool/languages.json
sed -i 's|\./log\.txt|/var/log/ventoy.log|g' \
Ventoy2Disk.sh tool/{ventoy_lib,VentoyWorker}.sh

# Non-POSIX compliant scripts
sed -i 's|bin/sh|usr/bin/env bash|g' \
{Ventoy2Disk,VentoyVlnk,tool/{create_ventoy_iso_part_dm,ventoy_lib,VentoyWorker}}.sh

# Clean up unused binaries
# Preserving mkexfatfs and mount.exfat-fuse because exfatprogs is incompatible
for binary in xzcat hexdump; do
    rm -rf tool/$CARCH/$binary
done

#package stuff
install -Dm644 -vt      "$PKG/opt/${PRGNAM}/boot/"            $TMP/$PRGNAM-$VERSION/boot/*
install -Dm644 -vt      "$PKG/opt/${PRGNAM}/${PRGNAM}/"       $TMP/$PRGNAM-$VERSION/"${PRGNAM}"/*
#install -Dm755 -vt      "$PKG/opt/${PRGNAM}/tool/"            $TMP/$PRGNAM-$VERSION/tool/*.{cer,glade,json,sh,xz}
install -Dm755 -vt      "$PKG/opt/${PRGNAM}/tool/$CARCH/"     $TMP/$PRGNAM-$VERSION/tool/$CARCH/*
#install -Dm755 -vt      "$PKG/opt/${PRGNAM}/"                 $TMP/$PRGNAM-$VERSION/*.sh
cp --no-preserve=o -avt "$PKG/opt/${PRGNAM}/"                 $TMP/$PRGNAM-$VERSION/plugin
cp --no-preserve=o -avt "$PKG/opt/${PRGNAM}/"                 $TMP/$PRGNAM-$VERSION/WebUI

install -Dm755 "VentoyGUI.$CARCH" -vt "$PKG/opt/${PRGNAM}"
install -Dm644 WebUI/static/img/VentoyLogo.png -v "$PKG/usr/share/pixmaps/${PRGNAM}.png"
install -Dm644 "$CWD/${PRGNAM}.desktop" -vt "$PKG/usr/share/applications"

# Link system binaries
for binary in xzcat hexdump; do
    ln -svf /usr/bin/$binary "$PKG/opt/${PRGNAM}/tool/$CARCH/"
done

install -Dm755 "$CWD/${PRGNAM}"{,gui,web,plugson,-{,extend-}persistent} -vt "$PKG"/usr/bin/

# Remove Gtk 2 files
if [ $CARCH == "x86_64" ]; then
    rm "$PKG/opt/${PRGNAM}/tool/$CARCH/Ventoy2Disk.gtk2"
fi

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
