#!/bin/bash

# Slackware build script for jave

# Copyright 2025 Eduardo Castillo <hellocodelinux@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jave
VERSION=${VERSION:-5}
ARCH=${ARCH:-x86_64}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i586 ;;
        arm*) ARCH=arm ;;
        *) ARCH=$( uname -m ) ;;
    esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
    echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
    exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM$VERSION

mkdir -p $PKG/opt/$PRGNAM$VERSION
unzip $CWD/$PRGNAM$VERSION.zip -d $PKG/opt/$PRGNAM$VERSION

mkdir -p $PKG/usr/bin

cat > $PKG/usr/bin/jave << EOF
#!/bin/sh
# Startup script for JavE
cd /opt/jave5
java -jar jave5.jar
EOF
chmod 755 $PKG/usr/bin/jave

mkdir -p $PKG/usr/share/applications
cat > $PKG/usr/share/applications/jave.desktop << EOF
[Desktop Entry]
Name=JavE
Comment=Java Ascii Versatile Editor
Exec=jave
Icon=/usr/share/pixmaps/jave.ico
Terminal=false
Type=Application
Categories=Utility;TextEditor;
EOF

# Copy icon
mkdir -p $PKG/usr/share/pixmaps
cp $PKG/opt/$PRGNAM$VERSION/icon.ico $PKG/usr/share/pixmaps/jave.ico

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install/ 2>/dev/null || true

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.txz


