#!/bin/bash

# Copyright 2006-2009, Alan Hicks, Lizella, GA,
# Copyright 2009, Thomas York, Beech Grove, In.
# Copyright 2010-2012, Niels Horn, Rio de Janeiro, RJ, Brazil
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Modified by the SlackBuilds.org project
# Maintained by David Spencer <baildon.research@googlemail.com>

# 20241009 bkw: Modified by SlackBuilds.org, BUILD=3:
# - Bump BUILD for luajit-2.1.x

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=snort
SRCNAM=snort3
VERSION=${VERSION:-3.10.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SUID=${MUID:-395}
MGID=${MGID:-395}
MUSERNAME=${MUSERNAME:-snort}
MGROUPNAME=${MGROUPNAME:-snort}

if ! getent group "$MGROUPNAME" 2>&1 > /dev/null; then
  echo "  You must have a $MGROUPNAME group to run this script."
  echo "    # groupadd -g $MGID $MGROUPNAME"
  exit 1
elif ! getent passwd "$MUSERNAME" 2>&1 > /dev/null; then
  echo "  You must have a $MUSERNAME user to run this script."
  echo "    # useradd -u $MUID -g $MGID -d /var/log/snort $MUSERNAME"
  exit 1
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CPPFLAGS="$CPPFLAGS -I/usr/include/tirpc/" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure_cmake.sh  \
  --prefix=/usr \
  --enable-shell \
  --enable-large-pcap \
  --enable-ccache \
  --disable-pdf-docs \
  --disable-text-docs \

make -C build
make -C build install DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Set up a sane config directory - snort won't do this on its own
mkdir -p $PKG/etc/$PRGNAM

# Create default, empty directory for rules
mkdir -p $PKG/etc/snort/rules
mkdir -p $PKG/etc/snort/preproc_rules

# Include the rc.snort file
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.snort > $PKG/etc/rc.d/rc.snort.new
chmod 0755 $PKG/etc/rc.d/rc.snort.new

# Include update rule script
install -m755 $CWD/update_rules.sh $PKG/usr/bin/update_rules.sh

mv $PKG/usr/etc/snort/* $PKG/etc/snort/
rm -rf $PKG/usr/etc
mv $PKG/etc/snort/balanced.lua $PKG/etc/snort/balanced.lua.new
mv $PKG/etc/snort/connectivity.lua $PKG/etc/snort/connectivity.lua.new
mv $PKG/etc/snort/inline.lua $PKG/etc/snort/inline.lua.new
mv $PKG/etc/snort/max_detect.lua $PKG/etc/snort/max_detect.lua.new
mv $PKG/etc/snort/security.lua $PKG/etc/snort/security.lua.new
mv $PKG/etc/snort/snort.lua  $PKG/etc/snort/snort.lua.new
mv $PKG/etc/snort/snort_defaults.lua  $PKG/etc/snort/snort_defaults.lua.new
mv $PKG/etc/snort/talos.lua $PKG/etc/snort/talos.lua.new

# Create directory for logging
mkdir -p $PKG/var/log/snort
chown -R $MUSERNAME:$MGROUPNAME $PKG/var/log/snort

# Create directories for schemas and signatures
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/{schemas,signatures}

# Create directory for dynamic rules
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/snort_dynamicrules

cp -a COPYING ChangeLog.md LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.SLACKWARE > $PKG/usr/doc/$PRGNAM-$VERSION/README.SLACKWARE
mv $PKG/usr/share/doc/snort/* $PKG/usr/doc/$PRGNAM-$VERSION/
rm -rf $PKG/usr/share/

rm -f $PKG/usr/lib*/*.la

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
