#!/bin/sh

# Load X session environment
[ -f "$HOME/.xprofile" ] && . "$HOME/.xprofile"

userresources="$HOME/.Xresources"
usermodmap="$HOME/.Xmodmap"
sysresources="/etc/X11/xinit/.Xresources"
sysmodmap="/etc/X11/xinit/.Xmodmap"

# merge in defaults and keymaps
[ -f "$sysresources" ] && xrdb -merge "$sysresources"
[ -f "$sysmodmap" ] && xmodmap "$sysmodmap"
[ -f "$userresources" ] && xrdb -merge "$userresources"
[ -f "$usermodmap" ] && xmodmap "$usermodmap"

# Start DBUS session bus
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
    eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi

# Start PipeWire services if not running
pgrep -xu "$USER" pipewire >/dev/null 2>&1 || pipewire &
pgrep -xu "$USER" wireplumber >/dev/null 2>&1 || wireplumber &
pgrep -xu "$USER" pipewire-pulse >/dev/null 2>&1 || pipewire-pulse &

# Start the window manager
exec /usr/bin/dwm

