#!/bin/bash -e
# Copyright (C) 2023 Hao Chi Kiang <no@no.noooo.ooo>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# revision date: 2023/11/08

PRGNAM=doublecmd-qt5
UPSTR_PRGNAME=doublecmd
VERSION=${VERSION:-1.0.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
OUTPUT=${OUTPUT:-/tmp}
CWD="$(pwd)"
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
PKGTYPE=${PKGTYPE:-tgz}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
 case "$( uname -m )" in
   i?86) ARCH=i586 ;;
   arm*) ARCH=arm ;;
   # Unless $ARCH is already set, use uname -m for all other archs:
   *) ARCH=$( uname -m ) ;;
 esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ "$ARCH" = "i586" ]; then
    SLKLAZBUILDFLAGS="--cpu=i586"
elif [ "$ARCH" = "i686" ]; then
    SLKLAZBUILDFLAGS="--cpu=i686"
elif [ "$ARCH" = "x86_64" ]; then
    SLKLAZBUILDFLAGS="--cpu=x86_64"
else
    SLKLAZBUILDFLAGS=""
fi

rm -rf $PKG
mkdir -p "$TMP" $PKG
rm -rf "$TMP"/$PRGNAM-$VERSION
mkdir "$TMP"/$PRGNAM-$VERSION
cd "$TMP/$PRGNAM-$VERSION"                            || exit 1
tar -zxvf "$CWD"/${UPSTR_PRGNAME}-$VERSION-src.tar.gz || exit 1
cd ${UPSTR_PRGNAME}-${VERSION}                        || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Build it. Adapted from
# https://gitlab.archlinux.org/archlinux/packaging/packages/doublecmd/-/blob/5afa60350dcbce809f26081537032c70620e91e1/PKGBUILD
cp -a /usr/share/lazarus ./
sed -e 's/LIB_SUFFIX=.*/LIB_SUFFIX=/g' -i install/linux/install.sh
sed -e "s@=\$(which lazbuild)@=\"\$(which lazbuild) --lazarusdir=$(pwd)/lazarus\"@" -i build.sh
sed -e '/doublecmd.zdli/d' -i install/linux/install.sh
lcl=qt5 ./build.sh components
lcl=qt5 ./build.sh plugins
/usr/bin/lazbuild \
    $SLKLAZBUILDFLAGS \
    --lazarusdir="$(pwd)/lazarus" \
    src/doublecmd.lpi \
    --bm="NoDebug Full Optimizations" \
    --widgetset=qt5

# Strip everything.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
    | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install it into the package
chmod +x ./install/linux/install.sh
./install/linux/install.sh --install-prefix="$PKG"

# Gzip man page
gzip $PKG/usr/share/man/man1/doublecmd.1

# Make package.
mkdir -p $PKG/install
cp "$CWD"/slack-desc $PKG/install/slack-desc
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
