#!/bin/bash

# Slackware build script for capstone

# Copyright 2016 Fernando Lopez Jr. <fernando.lopezjr@gmail.com>
# Fork capstone.SlackBuild 2026 Ioannis Anagnostakis to provide python3-capstone
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=python3-capstone
SRCNAM=capstone
VERSION=${VERSION:-5.0.9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

case "$ARCH" in
    x86_64) LIBDIRSUFFIX="64" ;;
    *)       LIBDIRSUFFIX=""   ;;
esac

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TMP/$SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION

chown -R root:root .
find . -type f \( -perm -4000 -o -perm -2000 \) -exec chmod -s {} +
find . ! -type l -type d ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f -perm /111 ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f ! -perm /111 ! -perm 644 -exec chmod -f 644 {} +

PYVER=$(python3 -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")')

if [ "$PYVER" = "3.9" ]; then
    pushd bindings/python
        export SETUPTOOLS_USE_DISTUTILS=local
        sed -i 's/from setuptools.command.build import build/from distutils.command.build import build/' setup.py || exit 1
        rm -rf prebuilt/
        python3 -m build --wheel --no-isolation
        python3 -m installer --destdir="$PKG" dist/*.whl
    popd
else
    pushd bindings/python
        rm -rf prebuilt/
        python3 -m build --wheel --no-isolation
        python3 -m installer --destdir="$PKG" dist/*.whl
    popd
fi

# Fix lib path on x86_64
if [ -d "$PKG/usr/lib/python$PYVER" ] && [ "$LIBDIRSUFFIX" = "64" ]; then
    mkdir -p "$PKG/usr/lib64"
    mv "$PKG/usr/lib/python$PYVER" "$PKG/usr/lib64/"
    rmdir "$PKG/usr/lib" 2>/dev/null || true
fi

# Remove bundled libcapstone.so
rm -rf "$PKG/usr/lib$LIBDIRSUFFIX/python$PYVER/site-packages/capstone/lib"

install -Dm 644 bindings/python/LICENSE.TXT -t $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
