network = "bitcoin"
daemon_dir = "/path/to/daemon"
daemon_rpc_addr = "127.0.0.1:8332"
daemon_p2p_addr = "127.0.0.1:8333"

electrum_rpc_addr = "127.0.0.1:50001"
db_dir = "/var/run/electrs/db"
index_lookup_limit = 1000

log_filters = "INFO"
server_banner = "Greetings, Satoshi :-) Donations are welcome: bc1qt6gsq2w22mnqv6ad97cnc83g6h7gnk7yredltd"
