#!/bin/sh
#
# rc.electrs - Initscript for the electrs electrum server
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

PROG=/usr/local/bin/electrs
USER=thnkman
DATADIR=/home/thnkman/.electrs
DBDIR=/home/thnkman/.electrs/db

electrs_start() {
	echo -e "Starting electrs Electrum server..."
	# Logrotate
	runuser -l $USER -c "savelog -n -c 7 $DATADIR/electrs.log"
	# Starting server
	runuser -l $USER -c "$PROG --conf $DATADIR/electrs.conf \
	--db-dir $DBDIR >$DATADIR/electrs.log 2>&1 &"
}

electrs_stop() {
	echo -e "Stopping electrs Electrum server"
	killall electrs && pwait -f /usr/local/bin/electrs
}

electrs_restart() {
	electrs_stop
	sleep 3
	electrs_start
}

electrs_status() {
	if pidof electrs == true; then
	echo -e "Server is up."
	else
	echo -e "Server is down."
fi
}

case "$1" in
	start)
	electrs_start
	;;
	stop)
	electrs_stop
	;;
	restart)
	electrs_restart
	;;
	status)
	electrs_status
	;;
	*)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac
