An init script and configuration file have been provided to run 
electrs as a daemon. To configure electrs, edit:

    /etc/electrs/electrs.conf

Remember to chmod +x /etc/rc.d/rc.electrs before starting.

In order to use the default configuration you should create a 
'electrs' user and group with the following commands:

    groupadd -g 293 electrs
    useradd -u 293 -g 293 -c "electrs" -d /run/electrs -s /bin/false electrs

To start electrs automatically at system start, add the following
to:
    
    /etc/rc.d/rc.local:

    if [ -x /etc/rc.d/rc.electrs ]; then
        /etc/rc.d/rc.electrs start
    fi

To properly stop electrs on system shutdown, add the following
to:

    /etc/rc.d/rc.local_shutdown:

    if [ -x /etc/rc.d/rc.electrs ]; then
        /etc/rc.d/rc.electrs stop
    fi
