#!/bin/bash

# Slackware build script for eureka

# Copyright 2015 Dugan Chen Canada
# Copyright 2020 B. Watson
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20251217 bkw: update for v2.1.0, restore SLKCFLAGS.
# 20250806 bkw: BUILD=2, add patch for impending fltk-1.4 upgrade,
# which may or may not happen before the next Slackware release.

# 20240813 bkw: update for v2.0.2.
# 20230531 bkw: remove unused SLKCFLAGS and LIBDIRSUFFIX variables.

# 20230108 bkw: BUILD=2
# - strip binary
# - keep only useful parts of INSTALL.txt
# - new-style icon

# 20200717 bkw: update for v1.27b

# 20200415 bkw:
# - take over maintenance
# - i486 => i586
# - update for v1.24

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=eureka
VERSION=${VERSION:-2.1.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# fltk-config knows the right lib dir, no LIBDIRSUFFIX.
if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi


set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
SRCDIR=eureka-editor-eureka-$VERSION
rm -rf $SRCDIR
tar xvf $CWD/$SRCDIR.tar.gz
cd $SRCDIR
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# 20251217 bkw: upstream can't be bothered to test with older cmake. Turns
# out, it works just fine.
sed -i '1s,3\.28,3.21,' CMakeLists.txt

# Do not use xdg tools to install icon and .desktop, because it
# doesn't respect DESTDIR.
sed -i '/install(CODE "exec/,+4d' CMakeLists.txt

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS_RELEASE="$SLKCFLAGS -DNDEBUG" \
    -DCMAKE_CXX_FLAGS_RELEASE="$SLKCFLAGS -DNDEBUG" \
    -DUSE_SYSTEM_FLTK=ON \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBIN_DIR=/usr/games \
    -DENABLE_UNIT_TESTS=OFF \
    -DCMAKE_BUILD_TYPE=Release ..
  make VERBOSE=1
  make install/strip DESTDIR=$PKG
cd ..

mkdir -p $PKG/usr/share/applications
cp misc/$PRGNAM.desktop $PKG/usr/share/applications

mkdir -p $PKG/usr/share/pixmaps
cp misc/$PRGNAM.xpm $PKG/usr/share/pixmaps

# 20230108 bkw: new-style icon (just the one).
mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps
convert misc/$PRGNAM.xpm $PKG/usr/share/icons/hicolor/32x32/apps/$PRGNAM.png

mkdir -p $PKG/usr/man/man6
gzip -9c < misc/$PRGNAM.6 > $PKG/usr/man/man6/$PRGNAM.6.gz

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
sed -n '/^SETTING UP/,$p' INSTALL.txt > SETUP.txt
rm -f INSTALL.txt CMakeLists.txt
cp -a *.md *.txt docs/* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
