#!/bin/bash

# Slackware build script for perl-libintl

# Written by Luis Henrique <email removed>.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.
# Original had no license. Modified version is:

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20260701 bkw:
# - take over maintenance.
# - update for v1.37.

# 20230702 bkw: Modified by SlackBuilds.org, BUILD=2:
# - clean up doc dir.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=perl-libintl
VERSION=${VERSION:-1.37}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# 20260702 bkw: no need for SLKCFLAGS or LIBDIRSUFFIX here.

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/libintl-perl-$VERSION.tar.gz
cd libintl-perl-$VERSION
chown -R root:root .
find . -type f -exec chmod 644 {} + -o -type d -exec chmod 755 {} +

perl Makefile.PL \
  INSTALLDIRS=vendor \
  INSTALLVENDORMAN3DIR=/usr/man/man3
make
make install DESTDIR=$PKG
gzip -9 $PKG/usr/man/man*/*

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true
find $PKG -depth -type d -empty -delete || true

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a COPYING Changes FAQ MANIFEST NEWS README{,-old*,.md} \
      REFERENCES THANKS TODO $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
