#!/bin/bash
#
# Redistribution and use of this script, with or without modification,
# is permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES ARE DISCLAIMED.
#
#
# SlackBuild script for fetcha
# ===========================
#
# By:        r1w1s1 (https://snac.bsd.cafe/r1w1s1/)
# For:       fetcha
# Descr:     fetcha is a small system information tool written in C.
#            It prints basic system information alongside a small
#            ASCII logo and follows a suckless-style design.
# URL:       https://github.com/Cryobs/fetcha
#
# Changelog:
# v1.0.0:    14 Dec 2025 by r1w1s1
#            Initial build from official release.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fetcha
VERSION=${VERSION:-1.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG"

cd "$TMP"
rm -rf "$PRGNAM-$VERSION"
tar xvf "$CWD/$PRGNAM-$VERSION.tar.gz"
cd "$PRGNAM-$VERSION"

# Apply Slackware default ASCII patch
patch -p0 < "$CWD/fetcha-slackware-ascii.patch"

# Prepare configuration (suckless-style)
cp config.def.h config.h

CFLAGS="$SLKCFLAGS" make

make install DESTDIR="$PKG" PREFIX=/usr MANPREFIX=/usr/man

# Compress man pages (Slackware style)
if [ -d "$PKG/usr/man" ]; then
  find "$PKG/usr/man" -type f -exec gzip -9 {} \;
  for i in $( find "$PKG/usr/man" -type l ); do
    ln -s "$(readlink "$i").gz" "$i.gz"
    rm "$i"
  done
fi

strip --strip-unneeded "$PKG/usr/bin/fetcha"

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a README.md license.txt \
  "$PKG/usr/doc/$PRGNAM-$VERSION/" 2>/dev/null || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"

# Build package
cd "$PKG"
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
