#!/bin/bash

# Slackware build script for tnfsd

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20260114 bkw: update for 24.0522.1+20260108_bac37dc.
# - switch upstream to FujiNetWIFI, which is the actively-maintained fork.
# - upstream now supports TCP properly, remove patch that disabled it.
# - rework man page, -c is gone, -p -u -g -a -r have been added.

# 20230208 bkw: update for v23.0207.1_95c5b55.
# - this is a security update, see:
#   https://forums.atariage.com/topic/347648-tnfsd-directory-listing-vulnerability/
# - use self-hosted source, with the non-tnfsd-related stuff removed.

# 20220818 bkw: BUILD=2
# - remove TCP support entirely. it's incomplete & thoroughly broken.
# - mention UDP port 16384 in slack-desc.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tnfsd
VERSION=${VERSION:-24.0522.1+20260108_bac37dc}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

uid_gid_err() {
  cat <<EOF
Before running this SlackBuild, you must create the tnfsd user and
the tnfsd and tnfs-files groups. Use these commands:

  groupadd -g 375 tnfsd
  groupadd -g 376 tnfs-files
  useradd -u 375 -d /var/tnfs -c "TNFS Daemon User" \
          -M -g tnfsd tnfsd -s /bin/false
EOF
  exit 1
}

chkgrp() {
  getent group "$1"  &>/dev/null || uid_gid_err
}

chkuser() {
  getent passwd "$1" &>/dev/null || uid_gid_err
}

chkgrp  tnfsd
chkgrp  tnfs-files
chkuser tnfsd

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.xz
cd $PRGNAM-$VERSION
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

cd src

# 20260115 bkw: We don't want to require xa for building this. It's
# 229 bytes of 6502 object code.
cat $CWD/atari_bootsector.bin > atari_bootsector.bin

# 20260115 bkw: *really annoying* mollyguard here: it actually
# searches $PATH for xa, even if it's not needed because the .bin
# file already exists. Nuke.
sed -i '/^ATARI_BOOT_ASM/,/^$/d' Makefile

# 20260115 bkw: always enable this...
SLKCFLAGS+=" -DENABLE_CHROOT"

# 20260115 bkw: allow disabling this.
[ "${USAGELOG:-yes}" = "yes" ] && SLKCFLAGS+=" -DUSAGELOG"

# 20260115 bkw: apply all of the above:
sed -i "s,-Wall,& $SLKCFLAGS," Makefile

mkdir -p bin
make OS=LINUX ATARI_BOOT_EXISTS=yes

cd -

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
PKGBIN=$PKG/usr/bin
PKGMAN1=$PKG/usr/man/man1
PKGRCD=$PKG/etc/rc.d
PKGVAR=$PKG/var/tnfs
mkdir -p $PKGDOC $PKGBIN $PKGMAN1 $PKGRCD $PKGVAR
install -s -m0755 bin/tnfsd $PKGBIN/tnfsd
rm -f BUILD.md
cp -a *.md $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKGVAR
chown root:tnfs-files $PKGVAR
chmod 1775 $PKGVAR

# man page written for this SlackBuild.
gzip -9c < $CWD/$PRGNAM.1 > $PKGMAN1/$PRGNAM.1.gz

install -oroot -groot -m0755 $CWD/rc.$PRGNAM $PKGRCD/rc.$PRGNAM.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
