#!/bin/bash

# Slackware build script for fallout1-ce

# Copyright 2025-2026 Ruoh-Shoei LIN
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fallout1-ce
VERSION=${VERSION:-1.1.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
mkdir -p $PRGNAM-$VERSION/build/_deps/fpattern-src
tar xf $CWD/fpattern-1.9.tar.gz \
    -C $PRGNAM-$VERSION/build/_deps/fpattern-src \
    --strip-components=1
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DFETCHCONTENT_FULLY_DISCONNECTED=ON \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  install -Dm755 fallout-ce -t $PKG/usr/share/games/$PRGNAM
cd ..

cat > "$PRGNAM" << EOF
#!/bin/sh

datadir="\${XDG_DATA_HOME:-\$HOME/.local/share}/fallout-ce"
[ -d "\$datadir" ] || mkdir -p "\$datadir"
cd "\$datadir"
exec /usr/share/games/$PRGNAM/fallout-ce "$@"

EOF
cat > "$PRGNAM.desktop" <<EOF
[Desktop Entry]
Type=Application
Name=Fallout Community Edition
Comment=Reimplementation of Fallout 1
Icon=$PRGNAM
Exec=$PRGNAM
Terminal=false
Categories=Game;RolePlaying
EOF

install -Dm755 "$PRGNAM" "$PKG/usr/bin/$PRGNAM"
install -Dm644  "$PRGNAM.desktop" -t "$PKG/usr/share/applications"
install -Dm644 os/ios/AppIcon.xcassets/AppIcon.appiconset/AppIcon.png \
	$PKG/usr/share/icons/hicolor/1024x1024/apps/$PRGNAM.png
install -Dm644 os/android/app/src/main/res/mipmap-mdpi/ic_launcher.png \
	$PKG/usr/share/icons/hicolor/48x48/apps/$PRGNAM.png
install -Dm644 os/android/app/src/main/res/mipmap-hdpi/ic_launcher.png \
	$PKG/usr/share/icons/hicolor/72x72/apps/$PRGNAM.png
install -Dm644 os/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png \
	$PKG/usr/share/icons/hicolor/96x96/apps/$PRGNAM.png
install -Dm644 os/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png \
	$PKG/usr/share/icons/hicolor/144x144/apps/$PRGNAM.png
install -Dm644 os/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png \
	$PKG/usr/share/icons/hicolor/192x192/apps/$PRGNAM.png

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  LICENSE.md  README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
