#!/bin/bash

# Slackware build script for doclifter

# Originally written 2015 Didier Spaier Paris, France
# Now maintained by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20260224 bkw: update for v2.22, add CHECK=yes option.
# 20240312 bkw: update for v2.21.

# 20220110 bkw:
# - take over maintenance.
# - relicense as WTFPL with permission from Didier.
# - update for v2.20.
# - tweak README and slack-desc.
# - simplify build.
# - document plotutils optional dep (search for pic2plot in the man page).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=doclifter
VERSION=${VERSION:-2.22}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# We're packaging only Python scripts, so:
ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

CHECK="${CHECK:-no}"
if [ "$CHECK" = "yes" ] && ! which pic2plot &>/dev/null; then
  cat <<EOF
***
*** You have set CHECK=yes, but plotutils is not installed. Go install
*** plotutils and try again, or else build without CHECK=yes.
***
EOF
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC/html $PKG/usr/man/man1 $PKG/usr/bin

for i in {doc,man}lifter; do
  install -m0755 $i $PKG/usr/bin
  gzip -9c < $i.1 > $PKG/usr/man/man1/$i.1.gz
  asciidoc -o- -b html $i.adoc > $PKGDOC/html/$i.html
done

[ "$CHECK" = "yes" ] && make -j1 check 2>&1 | tee $PKGDOC/make-check.txt

cp -a COPYING* README* TODO* PATCHES* $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
