#!/bin/bash

# Slackware build script for libnsgif

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# This build looks like it has no dependees, but graphics/imv lists it
# as an optional dep, so don't remove this just yet.

# 20251206 bkw: update for v1.0.0.
# - Switch to the original libnsgif from the netsurf project. It used
#   to be hard/impossible to build on Linux, but these days it's OK.

# 20230117 bkw: update for v0.2.1+20220113_105a920.
# - There are two libnsgif's on github, the original and the autotools-ized
#   one. This build is libnsgif-autotools, use correct repo in .info file
#   and git2tarxz.sh.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libnsgif
VERSION=${VERSION:-1.0.0}
BSVER=${BSVER:=1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz
cd $PRGNAM-$VERSION
tar xvf $CWD/buildsystem-$BSVER.tar.gz
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# 20251206 bkw: the netsurf buildsystem is a bit overkill since this library
# has only 2 C source files...
runmake() {
  make \
    Q="" \
    CCOPT="$SLKCFLAGS -Wno-error" \
    NSSHARED=buildsystem-$BSVER \
    COMPONENT=nsgif \
    COMPONENT_VERSION=$VERSION \
    COMPONENT_TYPE=lib-shared \
    LIBDIR=lib$LIBDIRSUFFIX \
    PREFIX=/usr \
    "$@"
}

runmake
runmake install DESTDIR=$PKG
strip $PKG/usr/lib*/lib*.so.*.*

# examples/ has a broken perl script that doesn't even use libnsgif and
# a shell script that doesn't work at all. Don't bother.
PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a README* COPYING $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
