## A minimal pound configuration.
## Refer to pound(8) for details.

User "nobody"
Group "nobody"
Daemon 1
LogFacility local3
LogLevel "detailed"

Service
    BackEnd
	Address 127.0.0.1
	Port 8080
    End
End

ListenHTTP
    Address 0.0.0.0
    Port 80
End

## Uncomment and edit the following section in order to enable HTTPS
# ListenHTTPS
#     Address 0.0.0.0
#     Port 443
#     Cert "/etc/ssl/private/pound.pem"
#     Disable SSLv3
#     Ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA"
#     AddHeader "X-Forwarded-Proto: https"
#     RewriteLocation 0
#     xHTTP 2
# End
