#!/bin/sh

# sshguard.conf -- SSHGuard configuration
# Based on /usr/doc/sshguard-2.4.2/examples/sshguard.conf.sample

# Full path to backend executable.

BACKEND="/usr/libexec/sshg-fw-iptables"

# Space-separated list of log files to monitor.

FILES="/var/log/messages"

# Do not provide PID file path.
# It is handled by daemon(1).

PID_FILE=
