#!/bin/bash

# Slackware build script for libnsbmp

# Written by B. Watson (urchlay@slackware.uk)

# Licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=libnsbmp
VERSION=${VERSION:-0.1.7}
BSVER=${BSVER:=1.10}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# whether or not to run 'make test'. if we're not going to run it, we don't
# even extract the test/ dir.
TEST="${TEST:-no}"

[ "$TEST" != "yes" ] && TAROPT=" --exclude='*/test/*'"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-src.tar.gz $TAROPT
cd $PRGNAM-$VERSION
tar xvf $CWD/buildsystem-$BSVER.tar.gz
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# 20251206 bkw: the netsurf buildsystem is a bit overkill since this library
# has only *one* C source file...
runmake() {
  make \
    Q="" \
    CCOPT="$SLKCFLAGS -Wno-error" \
    NSSHARED=buildsystem-$BSVER \
    COMPONENT=nsbmp \
    COMPONENT_VERSION=$VERSION \
    COMPONENT_TYPE=lib-shared \
    LIBDIR=lib$LIBDIRSUFFIX \
    PREFIX=/usr \
    "$@"
}

runmake
runmake install DESTDIR=$PKG
strip $PKG/usr/lib*/lib*.so.*.*

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
[ "$TEST" = "yes" ] && runmake test | tee $PKGDOC/test_results.txt
cp -a COPYING $PKGDOC
cat $CWD/README > $PKGDOC/README
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
