#!/bin/bash

# Slackware build script for Type1_to_OTF

# Copyright 2017 Duncan Roe, Melbourne, Australia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Type1_to_OTF
VERSION=${VERSION:-1.0}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# Ensure ARCH isn't in the environment (for pip2tgz)
unset ARCH

# Check pip2tgz is new enough
pip2tgz --help | grep -q version ||
  { echo "pip2tgz: version < 0.8" >&2; exit 1; }
export PKGPFX=python3-

# get the arch that pip will use
case "$( uname -m )" in
  i?86) PIPARCH=i586 ;;
  arm*) PIPARCH=arm ;;
     *) PIPARCH=$( uname -m ) ;;
esac

ARCH=noarch
# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
KEEP_DEPS=${KEEP_DEPS:-no}
newdeps=

set -e

# Install dependencies that aren't in SBo
#    !!! head -n must stay up to date with number of DOWNLOAD entries in .info
for i in $(tail -n+5 $PRGNAM.info | head -n12 | rev | cut -f1 -d/ |
           sed -e 's/^\\ //' -e 's/^"//' | rev)
do
  # Build package
  pip2tgz $i

  # Install SlackBuild
  j=$(echo $i | rev)
  [ $(echo $j | cut -f1 -d.) = piz ] && k=2 || k=3
  j=$(echo $j | cut -f$k- -d. | rev)
  newdeps="$newdeps $PKGPFX$(echo $j|cut -f1 -d-)"
  upgradepkg --install-new $OUTPUT/$PKGPFX$j-$PIPARCH-1_pip3_SBo.tgz
done

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .

cp /usr/share/fonts/Type1/*.pf{a,b} .
./makeotf.sh
mkdir -p $PKG/usr/share/fonts/OTF
mv *.otf $PKG/usr/share/fonts/OTF

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE README.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

[ $KEEP_DEPS != no ] || removepkg $newdeps

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
