#!/bin/bash

# Slackware build script for flawfinder

# Written by Andrzej Telszewski.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.
# Original version of this script had no license. Modified version is
# licensed under the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20220330 bkw: Modified by SlackBuilds.org, BUILD=2:
# - make this noarch (no compiled code, no use of $LIBDIRSUFFIX).
# - remove useless INSTALL.txt from doc dir.
# - fix download URL.
# Not sure why Andrzej abandoned this, it's actively developed as of
# 2026 and so far seems like it's actually useful.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=flawfinder
VERSION=${VERSION:-2.0.20}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

[ "${MAKETEST:-yes}" = "yes" ] && make test
make install \
  INSTALL_DIR_BIN=$PKG/usr/bin \
  INSTALL_DIR_MAN=$PKG/usr/man/man1
gzip $PKG/usr/man/man*/*

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
rm -f INSTALL.md
cp -a *.md COPYING $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
