#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps
[ -f $sysresources ] && /usr/bin/xrdb -merge $sysresources
[ -f $sysmodmap ] && /usr/bin/xmodmap $sysmodmap
[ -f $userresources ] && /usr/bin/xrdb -merge $userresources
[ -f $usermodmap ] && /usr/bin/xmodmap $usermodmap

# Start DBUS session bus:
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
   eval $(dbus-launch --sh-syntax --exit-with-session)
fi

# Start PipeWire services if not running
if ! pgrep -xu "$USER" pipewire >/dev/null 2>&1; then
    pipewire &
fi
if ! pgrep -xu "$USER" wireplumber >/dev/null 2>&1; then
    wireplumber &
fi
if ! pgrep -xu "$USER" pipewire-pulse >/dev/null 2>&1; then
    pipewire-pulse &
fi

# Start the window manager:
if [ -z "$DESKTOP_SESSION" -a -x /usr/bin/ck-launch-session ]; then
   exec ck-launch-session dbus-launch --exit-with-session /usr/bin/pekwm
else
   exec /usr/bin/pekwm
fi
