#!/bin/bash

# Slackware build script for rocmtoolkit_6
#
# Copyright 2026	Christoph Willing	Sydney, Australia
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM="rocmtoolkit_6"
VERSION=${VERSION:-6.4.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=${ARCH:-$(uname -m)}
[ "$ARCH" = "x86_64" ] || {
  echo "This package not available for $ARCH. Exiting now ..."
  exit 1
}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

if [ ! $UID = 0 ]; then
  cat << EOF

This script must be run as root.

EOF
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd "${PKG}"

. $CWD/${PRGNAM}.info
for f in $DOWNLOAD_x86_64 ; do
#  md5sum $CWD/$(basename $f) |cut -f1 -d' '
  echo "Extracting $(basename $f)"
  if [[ "$f" == *".rpm" ]]; then
    rpm2cpio $CWD/$(basename $f) | cpio -dium
  # else
  # only have rpms for now
  fi
done

echo "Sanitizing extracted files ..."
chown -R root:root .
find  -P opt/rocm-$VERSION -type l -name flang -exec rm -f {} \;
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Ensure shared objects are executable
find $PKG -print0 | xargs -0 file | grep -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs chmod a+x 2> /dev/null || true

# Strip them
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr
mv ${PKG}/opt/rocm-$VERSION/share/man $PKG/usr/
mkdir -p $PKG/usr/man/man1
mv ${PKG}/opt/rocm-$VERSION/lib/llvm/share/man/man1/* $PKG/usr/man/man1/ && \
  rm -rf ${PKG}/opt/rocm-$VERSION/lib/llvm/share
find $PKG/usr/man -name \*.[15] -exec gzip -9 {} \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv ${PKG}/opt/rocm-$VERSION/share/doc/* ${PKG}/usr/doc/$PRGNAM-$VERSION && rmdir ${PKG}/opt/rocm-$VERSION/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p ${PKG}/etc/ld.so.conf.d
echo /opt/rocm-$VERSION/lib > "$PKG/etc/ld.so.conf.d/$PRGNAM.conf"

mkdir -p ${PKG}/etc/profile.d
echo export PATH="/opt/rocm-$VERSION/bin:\${PATH}" > "$PKG/etc/profile.d/$PRGNAM.sh"
chmod 0755 $PKG/etc/profile.d/$PRGNAM.sh

mkdir -p "${PKG}/install"
cat "${CWD}/slack-desc" > "${PKG}/install/slack-desc"

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
