#!/bin/bash
#
# Copyright 2025  r1w1s1
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# SlackBuild script for gh-cli
# ===========================
# By:          r1w1s1 (https://fosstodon.org/@r1w1s1)
# For:         gh-cli
# Descr:       GitHub CLI
# URL:         https://github.com/cli/cli
# Changelog:
# v2.83.2:     27/dec/2025 by r1w1s1 - Initial build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gh-cli
VERSION=${VERSION:-2.83.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

set -e

TMP=${TMP:-/tmp/SBo}
PKG=${TMP}/package-${PRGNAM}
OUTPUT=${OUTPUT:-/tmp}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"

rm -rf cli-${VERSION}
tar xvf $CWD/cli-${VERSION}.tar.gz || tar xvf $CWD/${PRGNAM}-${VERSION}.tar.gz
cd cli-${VERSION}

# Go build flags (reproducible, no network)
export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

# Build binary and manpages
make GH_VERSION="v${VERSION}" bin/gh manpages

# Generate shell completions
bin/gh completion -s bash > gh.bash
bin/gh completion -s zsh  > _gh
bin/gh completion -s fish > gh.fish

# Install binary
make install prefix=/usr DESTDIR="$PKG"

# Install completions
mkdir -p $PKG/usr/share/bash-completion/completions
mkdir -p $PKG/usr/share/zsh/site-functions
mkdir -p $PKG/usr/share/fish/vendor_completions.d

install -m 0644 gh.bash  $PKG/usr/share/bash-completion/completions/gh
install -m 0644 _gh      $PKG/usr/share/zsh/site-functions/_gh
install -m 0644 gh.fish  $PKG/usr/share/fish/vendor_completions.d/gh.fish

# Strip binaries
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p "$PKG/usr/doc/${PRGNAM}-${VERSION}"
cp -a README.md LICENSE docs \
  $PKG/usr/doc/${PRGNAM}-${VERSION}

find $PKG/usr/share/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/share/man -type l ); do
  ln -s $( readlink $i ).gz $i.gz
  rm $i
done

cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild 

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE 

