[Desktop Entry]
Categories=Office;WordProcessor;
Comment=The TextMaker word processor lets you work on any type of document.
Exec=/usr/bin/textmaker24free %F
GenericName=Word Processor
Icon=/usr/share/pixmaps/tml24free.png
InitialPreference=10
MimeType=application/x-tmdx;application/x-tmvx;application/x-tmd;application/x-tmv;application/msword;application/vnd.ms-word;application/x-doc;text/rtf;application/rtf;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.stardivision.writer;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/x-pocket-word;application/x-dbf;application/msword-template;
Name=FreeOffice TextMaker
NoDisplay=false
StartupNotify=true
StartupWMClass=tm
Terminal=false
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
