#!/bin/bash

# Slackware build script for Gridcoin-Research

# Copyright 2018-2026 Edward W. Koenig, Vancouver, WA, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=Gridcoin-Research
VERSION=${VERSION:-5.5.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "${QRENC:-yes}" = "yes" ]; then
  useqr="-DENABLE_QRENCODE=ON"
else
  useqr="-DENABLE_QRENCODE=OFF"
fi

if [ "${UPNP:-no}" = "yes" ]; then
  usepnp="-DENABLE_UPNP=ON -DDEFAULT_UPNP=ON"
else
  usepnp="-DENABLE_UPNP=OFF -DDEFAULT_UPNP=OFF"
fi

if [ "${DDOCS:-no}" = "yes" ]; then
  usedoc="-DENABLE_DOCS=ON"
else
  usedoc="-DENABLE_DOCS=OFF"
fi

rm -rf build
cmake -B build \
    -DCMAKE_C_FLAGS="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX="/usr" \
    -DCMAKE_INSTALL_LIBDIR="/usr/lib${LIBDIRSUFFIX}" \
    -DCMAKE_INSTALL_SYSCONFDIR="/etc" \
    -DCMAKE_INSTALL_SHAREDSTATEDIR="/var" \
    -DCMAKE_INSTALL_MANDIR="/usr/man" \
    -DCMAKE_INSTALL_DOCDIR="/usr/doc/$PRGNAM-$VERSION" \
    -DENABLE_GUI=ON \
    $useqr \
    -DUSE_DBUS=ON \
    $usepnp \
    -USE_QT6=OFF \
    -DENABLE_PIE=ON \
    $usedoc \
    -DENABLE_TESTS=OFF \
    -DENABLE_DEBUG_LOCKORDER=OFF \
    -DCMAKE_BUILD_TYPE=Release

cmake --build build
( cd build
  make install DESTDIR=$PKG
)

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Add default configuration
mkdir -p $PKG/etc/$PRGNAM
cp -a $CWD/gridcoinresearch.conf $PKG/etc/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING CHANGELOG.md README.md SECURITY.md CONTRIBUTING.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/* $PKG/usr/doc/$PRGNAM-$VERSION

if [ "$DDOCS" = "yes" ]; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
  cp -a $TMP/$PRGNAM-$VERSION/build/doc/html/* $PKG/usr/doc/$PRGNAM-$VERSION/html
fi

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
# we can delete the redundant man pages and other build docs
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/gridcoinresearch.1
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/gridcoinresearchd.1
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/build*
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/ci_cd.md
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/cmake-options.md
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/CMakeLists.txt
rm -f $PKG/usr/doc/$PRGNAM-$VERSION/Doxyfile.in

# remove unused systemd service.
rm -rf $PKG/usr/lib

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
