#!/bin/bash
#
# Slackware build script for slstatus
#
# Copyright 2026 r1w1s1
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=slstatus
VERSION=${VERSION:-1.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-}
PKGTYPE=${PKGTYPE:-tgz}

if [ -n "$PRINT_PACKAGE_NAME" ]; then
  echo $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
  exit 0
fi

if [ -z "$ARCH" ]; then
  case $(uname -m) in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$(uname -m) ;;
  esac
fi

if [ "$ARCH" = i586 ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = i686 ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = x86_64 ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION

if ! ls $CWD/$PRGNAM-$VERSION.tar.?z* >/dev/null 2>&1; then
  echo "Source archive for $PRGNAM-$VERSION not found."
  exit 1
fi

tar xvf $CWD/$PRGNAM-$VERSION.tar.?z*
cd $PRGNAM-$VERSION

if [ -e "$CWD/config.h" ]; then
  cp -v $CWD/config.h config.def.h
fi

# Now apply any other patches the user might have added. Have to
# do this *after* applying custom config.h, so any changes to
# config.h here won't get overwritten.
PATCHES=""
if [ -d "$CWD/patches" ]; then
  for i in $CWD/patches/*.patch; do
    [ ! -f "$i" ] && continue
    basename_i="$(basename $i)"
    echo "=== applying patch $basename_i"
    patch -p1 < "$i" || exit 1
    PATCHES+=" $basename_i"
  done
fi

chown -R root:root .

make \
  PREFIX=/usr \
  MANPREFIX=/usr/man \
  CFLAGS="$SLKCFLAGS"

make install \
  PREFIX=/usr \
  MANPREFIX=/usr/man \
  DESTDIR=$PKG

find $PKG -print0 | xargs -0 file | grep ELF | cut -f1 -d: | \
  xargs strip --strip-unneeded 2>/dev/null || true

for mandir in $PKG/usr/man $PKG/usr/share/man; do
  if [ -d "$mandir" ]; then
    ( cd "$mandir"
      find . -type f -exec gzip -9 {} \;
      for i in $(find . -type l); do
        ln -s "$(readlink "$i").gz" "$i.gz"
        rm "$i"
      done
    )
  fi
done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README LICENSE \
  $PKG/usr/doc/$PRGNAM-$VERSION 2>/dev/null || true

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
