#!/bin/bash

# Slackware build script for jbigkit
# Written by Iskar Enev
# Modified and now maintained by B. Watson <urchlay@slackware.uk>
# Original version had no license. Modified version is licensed under
# the WTFPL. See http://www.wtfpl.net/txt/copying/ for details.

# 20260712 bkw, BUILD=3:
# - take over maintenance.
# - remove static libs (except for libjbig85.a since there's no shared one).
# Took this over as it's an optional dep for GraphicsMagick.

# 20220418 bkw: Modified by SlackBuilds.org, BUILD=2:
# - strip binaries and libraries.
# - rename INSTALL in doc dir (it's not useless; shut sbopkglint up).

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=jbigkit
VERSION=${VERSION:-2.1}
BUILD=${BUILD:-3}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# Build the shared library first
cd libjbig
  make libjbig.a CFLAGS="$SLKCFLAGS"
  gcc -shared -o libjbig.so.$VERSION -Wl,-soname=libjbig.so.$VERSION \
    $(ar t libjbig.a)
  ln -snf libjbig.so.$VERSION libjbig.so
  make clean
cd -

# ... and all the rest
make CCFLAGS="$SLKCFLAGS"

# There is no "install" target in the Makefile...

# The man 5 files in pbmtools are inclueded netpbm-10.35.2
mkdir -p $PKG/usr/{bin,lib$LIBDIRSUFFIX,include,man/man1}

install -s pbmtools/{jbgtopbm,pbmtojbg,jbgtopbm85,pbmtojbg85} $PKG/usr/bin
gzip -9 pbmtools/*.1
cp -a pbmtools/*.1.gz $PKG/usr/man/man1
cp -a libjbig/jbig.h libjbig/jbig85.h libjbig/jbig_ar.h $PKG/usr/include
strip libjbig/libjbig.so.*.*
cp -a libjbig/libjbig.so* libjbig/libjbig85.a $PKG/usr/lib$LIBDIRSUFFIX

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
cp -a ANNOUNCE CHANGES COPYING TODO libjbig/*.txt examples $PKGDOC
cp -a INSTALL $PKGDOC/README
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
