#!/bin/bash

# Slackware build script for Bear

# Copyright 2026 Shahab Vahedi
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" ; CWD=$(pwd)

PRGNAM=Bear
VERSION=${VERSION:-4.0.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=aarch64 ;;
    *) ARCH=$(uname -m) ;;
  esac
fi

if [ -n "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP="${TMP:-/tmp/SBo}"
PKG="$TMP/package-$PRGNAM"
OUTPUT="${OUTPUT:-/tmp}"

case "$ARCH" in
  x86_64) LIBDIRSUFFIX="64" ;;
  aarch64) LIBDIRSUFFIX="64" ;;
  *) LIBDIRSUFFIX="" ;;
esac

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
rm -rf "$PRGNAM-$VERSION"
tar xvf "$CWD/$PRGNAM-$VERSION.tar.gz"
tar xvf "$CWD/$PRGNAM-$VERSION-vendor.tar.xz"
cd "$PRGNAM-$VERSION"
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Adjust the hardcoded path according to our installation path.
sed -i 's|/usr/local/libexec/bear|/usr/libexec/bear|g' bear/build.rs

# Use rust-opt. This is particularly a necessity on Slackware-15.0.
export PATH="/opt/rust/bin:$PATH"
if [ -z "$LD_LIBRARY_PATH" ]; then
  export LD_LIBRARY_PATH="/opt/rust/lib$LIBDIRSUFFIX"
else
  export LD_LIBRARY_PATH="/opt/rust/lib$LIBDIRSUFFIX:$LD_LIBRARY_PATH"
fi

# On Slackware-15.0 there's no "ld.lld". Luckily, "rust-opt" provides it.
case "$ARCH" in
  i?86) export PATH=/opt/rust/lib/rustlib/$ARCH-unknown-linux-gnu/bin/gcc-ld:$PATH ;;
esac

# Since the vendored sources are provided,
# signal cargo that it can work offline.
export CARGO_NET_OFFLINE=true
# Confine cargo changes to a temporary directory. This directory already
# got created by extracting the vendored sources archive.
export CARGO_HOME=$(pwd)/.cargo

cargo build --release

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/libexec/bear
mkdir -p $PKG/usr/libexec/bear/lib$LIBDIRSUFFIX
mkdir -p $PKG/usr/man/man1
install -m 755 target/release/bear       $PKG/usr/bin/
install -m 755 target/release/wrapper    $PKG/usr/libexec/bear/
install -m 644 man/bear.1                $PKG/usr/man/man1/
install -m 755 target/release/libexec.so $PKG/usr/libexec/bear/lib$LIBDIRSUFFIX

# Compress man pages.
find "$PKG/usr/man" -type f -exec gzip -9 {} \;

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$PWD/COPYING"            > "$PKG/usr/doc/$PRGNAM-$VERSION/LICENSE"
cat "$PWD/README.md"          > "$PKG/usr/doc/$PRGNAM-$VERSION/README.md"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"
cat "$CWD/README"             > "$PKG/usr/doc/$PRGNAM-$VERSION/README.slackware"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc"         > "$PKG/install/slack-desc"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
