#!/bin/bash

# Slackware build script for BeautifulSoup4

# Copyright 2014-2018 Dimitris Zlatanidis Orestiada, Greece
# Copyright 2020-2022 Isaac Yu <isaacyu@protonmail.com>
# Copyright 2023-2026 Giancarlo Dessì, Cagliari, IT <slack@giand.it>
# Copyright 2026 Dendy Firdaus, IT <visualdendy@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd "$(dirname "$0")" || exit 1
CWD=$(pwd)

PRGNAM=BeautifulSoup4
VERSION=${VERSION:-4.14.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=beautifulsoup4

# Determine architecture
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86)    ARCH=i586 ;;
    x86_64)  ARCH=x86_64 ;;
    arm*)    ARCH=arm ;;
    aarch64) ARCH=aarch64 ;;
    *)       ARCH=$(uname -m) ;;
  esac
fi

# If PRINT_PACKAGE_NAME is set, output package name and exit
if [ "${PRINT_PACKAGE_NAME:-}" = "yes" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -euo pipefail

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"

# Check if source tarball exists
SRCFILE="$CWD/$SRCNAM-$VERSION.tar.gz"
if [ ! -f "$SRCFILE" ]; then
  echo "ERROR: Source file $SRCFILE not found!" >&2
  exit 1
fi

rm -rf "$SRCNAM-$VERSION"
tar xvf "$SRCFILE"
cd "$SRCNAM-$VERSION"

chown -R root:root .
find . -type d -exec chmod 755 {} + \
     -o -type f -exec chmod 644 {} +

# Use system python3 (Slackware current/15.0+ default)
# If using custom /opt/python, uncomment and adjust the following:
# PYVER=$(python3 -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}")')
# export PYTHONPATH="/opt/python${PYVER}/site-packages${PYTHONPATH:+:$PYTHONPATH}"

# Build wheel (isolated build is preferred for reproducibility)
python3 -m build --wheel --no-isolation || {
  echo "Build failed! Check build logs."
  exit 1
}

# Install the wheel into $PKG
python3 -m installer --destdir="$PKG" dist/*.whl

# Strip any ELF binaries if present (rare for pure-Python packages)
find "$PKG" -print0 | xargs -0 file 2>/dev/null | \
  grep -e "executable" -e "shared object" | grep ELF | \
  cut -f1 -d: | xargs -r strip --strip-unneeded 2>/dev/null || :

# Install documentation
mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a AUTHORS CHANGELOG LICENSE NEWS.txt README.md "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

# Install slack-desc (and doinst.sh if needed)
mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"

# Optional: add doinst.sh if you need to compile pyc files or update caches
# cat "$CWD/doinst.sh" > "$PKG/install/doinst.sh"

# Create the Slackware package
cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE" 2>/dev/null