#!/bin/bash

# Slackware build script for CalculiX CrunchiX (ccx)

# Copyright 2024 Lorenzo Trevisan, Caorle, Venice, Italy
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=ccx
VERSION=${VERSION:-2.21}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
mkdir -p opt
cd $PKG/opt
tar jxvf $CWD/$PRGNAM\_$VERSION.src.tar.bz2
tar jxvf $CWD/$PRGNAM\_$VERSION.test.tar.bz2
cd $PKG/opt/CalculiX/$PRGNAM\_$VERSION
tar zxvf $CWD/ccx-arpack.tgz
tar zxvf $CWD/ccx-spooles.tgz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cd $PKG/opt/CalculiX/$PRGNAM\_$VERSION/ARPACK
sed -i -e "28s|/tmp/|$PKG/opt/CalculiX/$PRGNAM\_$VERSION/|" ./ARmake.inc
make lib
cd $PKG/opt/CalculiX/$PRGNAM\_$VERSION/SPOOLES
make lib

cd $PKG/opt/CalculiX/$PRGNAM\_$VERSION/src
mv Makefile Makefile_ORIG
cp Makefile_MT Makefile
sed -i -e '2s|Wall|std=gnu99 -w|' ./Makefile
sed -i -e '2s|SPOOLES.2.2|SPOOLES|' ./Makefile
sed -i -e '3s|Wall|w|' ./Makefile
sed -i -e '21s|SPOOLES.2.2|SPOOLES|' ./Makefile
make
cd $PKG/opt/CalculiX/$PRGNAM\_$VERSION
mkdir bin
cp src/ccx_2.21_MT bin

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM\_$VERSION
cp -a \
  $CWD/$PRGNAM\_$VERSION.pdf \
  $PKG/usr/doc/$PRGNAM\_$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM\_$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
