SAlckware 15.0 Qemu Compilation Notes
=====================================
Each version of qemu is a moving target for features and dependencies.
In particular, qemu may look for and download dependencies it doesn't
find.  If you find additional examples, let the SBo maintainer know.

Required dependencies not autodetected:

device-tree-compiler (compile and run time)
python3-meson-opt    (compile only)

You can remove python3-meson-opt once the package is built. It's purpose
is to provide a newer meson and allow off-line (non-network) builds.
Note that this has a lengthy python3 dependency list.

The qemu build system will autodetect most options (see README). Please
let me know if you find any others, especially if already included in base
Slackware.

Recommended options I use and therefore test:

libslirp       user mode networking
spice          open remote computing solution
virglrenderer  GL renderer library based on virtio 
snappy         fast compression/decompression library
usbredir       usb redirection protocol
libnfs         client library for accessing NFS shares

As always, YMMV and have fun! 
