PACKAGE_NAME="bcachefs"
PACKAGE_VERSION="@PACKAGE_VERSION@"
AUTOINSTALL=yes

PRE_BUILD="pre_build.sh"
#POST_BUILD="post_build.sh"

BUILT_MODULE_NAME[0]="min_heap"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/kernel/lib"

BUILT_MODULE_NAME[1]="bcachefs"
BUILT_MODULE_LOCATION[1]="src/fs/bcachefs"
DEST_MODULE_LOCATION[1]="/kernel/fs/bcachefs"
