# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

        |-----handy-ruler------------------------------------------------------|
hll2400d: hll2400d (Printer driver for Brother HLL2400D)
hll2400d:
hll2400d: May work for similar models.
hll2400d:
hll2400d: Repackaging of driver RPM provided by Brother.
hll2400d:
hll2400d: Homepage: http://support.brother.com/
hll2400d:
hll2400d:
hll2400d:
hll2400d:
