NOTES regarding -current and nvidia-drm

If building this package in -current, there are reported to be some
issues with the nvidia-drm.ko kernel module due to the changes to the
6.12 and later kernels.  The kernel module now enables drm by default,
and the script builds the nvidia-drm module by default, but to disable
this, pass DRM=no to the script.

If you are NOT building nvidia-drm.ko, you should add
"nvidia-drm.modeset=0" to the kernel boot parameters.

In lilo, the line is   append=" nvidia-drm.modeset=0"
  (note the leading space, a quirk in lilo).

In grub, in /etc/default/grub, add this to GRUB_CMDLINE_LINUX_DEFAULT
  (ex: GRUB_CMDLINE_LINUX_DEFAULT="nvidia-drm.modeset=0")
