#!/bin/bash

# Slackware build script for gradle

# Copyright 2024  Riza Dindir, rdindir[at]yahoo[dot]com
# Copyright 2019  Sukma Wardana, sukma.wardana[at]mail[dot]com
# Copyright 2014  Arun Mascarenhas, arunmascarenhas[at]yahoo[dot]com
# Copyright 2014  Arun Mascarenhas, Kansas City, MO, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Started by Arun Mascarenhas (arunmascarenhas[at]yahoo[dot]com)

# ------------------------------------------------------------------------------
# Variables & Environment
cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=gradle
VERSION=${VERSION:-9.3.1}
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

WORK=$TMP/work-$PRGNAM
GRADLE_HOME=/usr/share/gradle

# ------------------------------------------------------------------------------
# Initialize & Unpack archive
echo ">> Initializing and unpacking archive"
rm -rf $PKG $WORK
mkdir -p $TMP $PKG $WORK $OUTPUT

cd $WORK
unzip $CWD/${PRGNAM}-$VERSION-all.zip

# ------------------------------------------------------------------------------
# Build and prepare package directory
echo ">> Building source code"
cd $WORK/${PRGNAM}-$VERSION
chown -R root:root .

PKG_GRADLE_HOME=${PKG%/}/${GRADLE_HOME#/}
mkdir -p $PKG_GRADLE_HOME
cp -a bin lib init.d $PKG_GRADLE_HOME/

mkdir -p $PKG/etc/profile.d/
install -m755 $CWD/$PRGNAM.csh $PKG/etc/profile.d/$PRGNAM.csh
install -m755 $CWD/$PRGNAM.sh $PKG/etc/profile.d/$PRGNAM.sh

mkdir -p $PKG/usr/bin
cd $PKG/usr/bin
  ln -s $GRADLE_HOME/bin/gradle
cd -

rm -f $PKG/usr/share/gradle/bin/gradle.bat

mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
if [ "${INCLUDE_DOCS}" = "NO" ]
then
  cp -a README NOTICE LICENSE $PKG/usr/doc/${PRGNAM}-$VERSION
else
  cp -a README NOTICE LICENSE docs/ $PKG/usr/doc/${PRGNAM}-$VERSION
fi
cat $CWD/${PRGNAM}.SlackBuild > $PKG/usr/doc/${PRGNAM}-$VERSION/${PRGNAM}.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# ------------------------------------------------------------------------------
# Create package
echo ">> Creating package"
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
