#!/bin/bash
#
# SlackBuild script for pipes.sh
#
# Copyright 2025  r1w1s1
# All rights reserved.
#
# License: MIT
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# SlackBuild script for pipes.sh
# ==============================
# By:          r1w1s1 (https://fosstodon.org/@r1w1s1)
# For:         pipes.sh
# Descr:       Animated pipes screensaver for terminal
# URL:         https://github.com/pipeseroni/pipes.sh
# License:     MIT
# Changelog:
# v1.3.0:      27/dec/2025 by r1w1s1 - Initial build.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=pipes.sh
VERSION=${VERSION:-1.3.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

ARCH=noarch

set -e

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
  exit 0
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# Install script
install -D -m 0755 pipes.sh $PKG/usr/bin/pipes.sh

# Install man page
install -D -m 0644 pipes.sh.6 $PKG/usr/man/man6/pipes.sh.6

# Compress man page
gzip -9 $PKG/usr/man/man6/pipes.sh.6

# Documentation
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a README.rst LICENSE CONTRIBUTING.rst \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Install SlackBuild
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Slack-desc
mkdir -p "$PKG/install"
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

