#!/bin/bash

# Slackware build script for fs2open

# Copyright 2016 Danny Schmarsel <danny@schmarsel.de>
# Copyright 2026 Ruoh-Shoei LIN
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 20241017 bkw: Modified by SlackBuilds.org, BUILD=2: remove lua dep,
# it builds its own lua-5.1 if not found.

# 20220222 bkw: Modified by SlackBuilds.org:
# - fix download URL.
# - force use of wxGTK3.
# - full paths in .desktop files, get rid of Encoding=

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fs2open
VERSION=${VERSION:-26.0.0}
SRCNAM=${SRCNAM:-fs2open.github.com}
SRCVER=${SRCVER:-release_26_0_0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$SRCVER
tar -xvf $CWD/$SRCNAM-$SRCVER.tar.gz
cd $SRCNAM-$SRCVER
tar -xvf $CWD/cmake-modules-7cef9577d6fc35057ea57f46b4986a8a28aeff50.tar.gz \
    -C cmake/external/rpavlik-cmake-modules --strip-components=1
tar -xvf $CWD/libRocket-b0c18e17d257a46db8395485895185915f483ede.tar.gz \
    -C lib/libRocket --strip-components=1
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

sed -i '/sdl2 >=/ s/2.26.5/2.0.20/g' lib/SDL2.cmake
sed -i '/SET_TARGET_PROPERTIES/ s/fs2_open_${FSO_BINARY_SUFFIX}/fs2open/' \
    freespace2/CMakeLists.txt
mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DLIB_SUFFIX="$LIBDIRSUFFIX" \
    -DCMAKE_INSTALL_LIBDIR=lib${LIBDIRSUFFIX} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DFSO_BUILD_WITH_VULKAN=OFF \
    -DFSO_BUILD_WITH_OPENXR=OFF \
    -DCMAKE_BUILD_TYPE=Release ..
  make
  install -Dm755 ./bin/fs2open -t $PKG/usr/bin
cd ..

# create a desktop launcher
mkdir -p $PKG/usr/share/applications
install -Dm644 freespace2/resources/app_icon.png \
	$PKG/usr/share/icons/hicolor/48x48/apps/fs2open.png
cat << EOF > $PKG/usr/share/applications/fs2open.desktop
[Desktop Entry]
Type=Application
Name=FreeSpace Open
Icon=/usr/share/icons/hicolor/48x48/apps/fs2_open.png
Exec=fs2open
Terminal=false
Categories=Game;
EOF

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a About.md Authors.md Changelog.md Copying.md Readme.md Unlicense.md \
   $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
