#!/bin/bash

# Slackware build script for qt-assistant-compat

# Copyright 2011-2016 Petar Petrov.
# Modified and now maintained by B. Watson <urchlay@slackware.uk>.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# With help from the qt-assistant-compat package PKGBUILD from Arch Extra
# Maintainer and packager is Ronald van Haren. Thank you!
# http://www.archlinux.org/packages/extra/i686/qt-assistant-compat/

# 20260716 bkw:
# - take over maintenance.

# 20220124 bkw: modified for -current qt4 build.
# 20220424 bkw: Modified by SlackBuilds.org, BUILD=2:
# - fix doc permissions.
# - i486 => i586.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qt-assistant-compat
VERSION=${VERSION:-4.6.3}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

SRCNAM=qt-assistant-qassistantclient-library-compat-src
SRCDIR=qt-assistant-qassistantclient-library-compat-version

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i586 ;;
    arm*) export ARCH=arm ;;
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

source /etc/profile.d/qt4.sh

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCDIR-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCDIR-$VERSION
chown -R root:root .
find . ! -type l    -a \
  \(     -perm /111 -a ! -perm 755 -a -exec chmod -f 755 {} + \) -o \
  \(   ! -perm /111 -a ! -perm 644 -a -exec chmod -f 644 {} + \)

# The patch is from Archlinux, as mentioned above.
# For Archlinux it has been taken from Debian. Thank you both!
patch -Np1 -i $CWD/debian_patches_01_build_system.diff

cd lib
qmake CONFIG+=create_prl
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make install INSTALL_ROOT=$PKG
cd ..

# Convert XML-based translations files from the TS
# format into the "compiled" QM format
lrelease translations/assistant_adp_*.ts

qmake CONFIG+=create_prl
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make install INSTALL_ROOT=$PKG

# Fix wrong path in prl file
sed -i -e /^QMAKE_PRL_BUILD_DIR/d $PKG/$QT4DIR/lib/libQtAssistantClient.prl

mkdir -p $PKG/$QT4DIR/translations
cp translations/assistant_adp_*.qm $PKG/$QT4DIR/translations/

install -D -m644 features/assistant.prf $PKG/$QT4DIR/mkspecs/features/assistant.prf

strip $PKG/usr/lib*/qt4/{lib/*so.*.*.*,bin/*}

PKGDOC=$PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKGDOC
install -m0644 LGPL_EXCEPTION.txt LICENSE.LGPL LICENSE.GPL3 $PKGDOC
cat $CWD/$PRGNAM.SlackBuild > $PKGDOC/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
