#!/bin/bash

# Slackware build script for <llama.cpp>

# Copyright 2026, Michales Michaloudes (clavisound), Greece
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=llama.cpp
VERSION=${VERSION:-b8373}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "aarch64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

# Set optimization flags (using GGML_ prefix)
GGML_OPTS=""

# Enable native architecture if requested
if [ "${ENABLE_NATIVE:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_NATIVE=ON"
    echo "  ✓ Native architecture optimizations enabled"
fi

# CUDA support (optional)
if [ "${WITH_CUDA:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_CUDA=ON"
    echo "  ✓ CUDA support enabled"
    if [ -n "$CUDA_ARCH" ]; then
        GGML_OPTS="$GGML_OPTS -DCMAKE_CUDA_ARCHITECTURES=$CUDA_ARCH"
    fi
fi

# HIP support for AMD GPUs (optional)
if [ "${WITH_HIP:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_HIPBLAS=ON"
    echo "  ✓ HIP support enabled"
fi

# Vulkan support (optional)
if [ "${WITH_VULKAN:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_VULKAN=ON"
    echo "  ✓ Vulkan support enabled"
fi

# OpenCL support (optional)
if [ "${WITH_OPENCL:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_OPENCL=ON"
    echo "  ✓ OpenCL support enabled"
fi

# SYCL support for Intel GPUs (optional)
if [ "${WITH_SYCL:-no}" = "yes" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_SYCL=ON"
    echo "  ✓ SYCL support enabled"
fi

# Metal support for Apple Silicon
if [ "$(uname)" = "Darwin" ]; then
    GGML_OPTS="$GGML_OPTS -DGGML_METAL=ON"
    echo "  ✓ Metal support enabled (Apple Silicon)"
fi

if [ "${WITH_BLAS:-yes}" = "yes" ]; then
    # Check for OpenBLAS
    if [ -f /usr/include/openblas/openblas_config.h ] || [ -f /usr/lib${LIBDIRSUFFIX}/libopenblas.so ]; then
        GGML_OPTS="$GGML_OPTS -DGGML_BLAS=ON -DGGML_BLAS_VENDOR=OpenBLAS"
        echo "  ✓ OpenBLAS support enabled"
    fi
    # Check for BLIS
    if [ -f /usr/include/blis/blis.h ] || [ -f /usr/lib${LIBDIRSUFFIX}/libblis.so ]; then
        GGML_OPTS="$GGML_OPTS -DGGML_BLAS=ON -DGGML_BLAS_VENDOR=BLIS"
        echo "  ✓ BLIS support enabled"
    fi
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
# tarball does not have PRGNAM. Fix that.
ln -sf $CWD/$VERSION.tar.gz $CWD/$PRGNAM-$VERSION.tar.gz
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cmake -B build \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    $GGML_OPTS \
    -DGGML_STATIC=OFF \
    -DBUILD_SHARED_LIBS=ON \
    -DGGML_ACCELERATE=ON \
    -DCMAKE_BUILD_TYPE=Release

cmake --build build --config Release -j$(nproc)
cmake --install build --prefix $PKG/usr

# Install additional scripts and examples
mkdir -p $PKG/usr/share/$PRGNAM
cp -r examples/* $PKG/usr/share/$PRGNAM/examples/ 2>/dev/null || true
cp -r scripts/* $PKG/usr/share/$PRGNAM/scripts/ 2>/dev/null || true
cp -r grammars/* $PKG/usr/share/$PRGNAM/grammars/ 2>/dev/null || true
cp -r docs/* $PKG/usr/share/$PRGNAM/docs/ 2>/dev/null || true

# Strip binaries
find $PKG -name "*.so*" -exec strip --strip-unneeded {} 2>/dev/null \;
find $PKG -type f -perm /a+x -exec strip --strip-all {} 2>/dev/null \;

# Create documentation directory
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a *.md $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
