#!/bin/sh

# Slackware build script for qdvdauthor

# Written by Roland Suchan (snrd@arcor.de)

PRGNAM=qdvdauthor
VERSION=${VERSION:-2.3.1}
BUILD=${BUILD:-15}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION-015.tar.gz
cd $PRGNAM-$VERSION
tar xvf $CWD/masks.tar.bz2
tar xvf $CWD/buttons.tar.bz2
tar xvf $CWD/alpha_trans.tar.bz2
pwd
#cd qrender/ffmpeg-0.6.7
cd qrender
pwd
tar xvf $CWD/ffmpeg-0.6.7.tar.bz2 #-C $PRGNAM-$VERSION/qrender/ffmpeg-0.6.7
cd ffmpeg-0.6.7
pwd
./configure --prefix="`pwd`" --disable-yasm --enable-gpl --enable-static --enable-shared --libdir=lib --incdir=include
make CFLAGS="-fPIC -Wno-error=implicit-function-declaration -I/usr/include/SDL"
make install
pwd
cd ..
cd ..
pwd

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
#./configure -n \
#  --prefix=$PKG/usr \
#  --system-path=/usr \
#  --omit-local-ffmpeg
#cd build \
cmake . -DCMAKE_INSTALL_PREFIX=$PKG/usr

#./configure -n --install
make -j4
mkdir -p $PKG/usr/share/qdvdauthor
make install

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Install masks, buttons and slideshow contents
#mkdir -p $PKG/usr/share/qdvdauthor
cp -a masks $PKG/usr/share/qdvdauthor
cp -a buttons $PKG/usr/share/qdvdauthor
cp -a slideshow $PKG/usr/share/qdvdauthor

pwd

# Install icon
mkdir -p $PKG/usr/share/pixmaps
cp qdvdauthor.png $PKG/usr/share/pixmaps
mkdir -p $PKG/usr/share/applications
cp qdvdauthor.desktop $PKG/usr/share/applications

# Copy program documentation into the package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CHANGELOG COPYING README TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
