#!/bin/bash

# Slackware build script for qnapi

# Copyright 2026 Jaroslaw Rauza <jaroslaw@evilus.me>, Ilowa, Poland
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qnapi
VERSION=${VERSION:-0.2.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

set -e

rm -rf "$PKG"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
cd "$TMP"
SRCNAM=$(tar tf "$CWD/${PRGNAM}_${VERSION}.orig.tar.xz" | head -1 | cut -d/ -f1)
rm -rf "$SRCNAM"
tar xvf "$CWD/${PRGNAM}_${VERSION}.orig.tar.xz"
cd "$SRCNAM"

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# QNapi 0.2.3 misses this include with newer Qt 5 headers.
sed -i '/^#include "subdatawidget.h"/a #include <QIcon>' \
  gui/src/forms/subdatawidget.cpp

# Use Slackware paths for documentation and manual pages.
sed -i \
  -e "s|\$\${INSTALL_PREFIX}/share/doc/qnapi|/usr/doc/$PRGNAM-$VERSION|" \
  -e "s|\$\${INSTALL_PREFIX}/share/man|/usr/man|g" \
  qnapi.pro

qmake-qt5 qnapi.pro \
  INSTALL_PREFIX=/usr \
  QMAKE_CFLAGS_RELEASE="$SLKCFLAGS" \
  QMAKE_CXXFLAGS_RELEASE="$SLKCFLAGS"

make
make install INSTALL_ROOT="$PKG"

# Ensure the main binary was installed.
[ -x "$PKG/usr/bin/qnapi" ] || exit 1

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find "$PKG/usr/man" -type f -name "*.?" -exec gzip -9 {} \; 2>/dev/null || true
for i in $( find "$PKG/usr/man" -type l 2>/dev/null ); do
  ln -s "$( readlink "$i" ).gz" "$i.gz"
  rm "$i"
done

mkdir -p "$PKG/usr/doc/$PRGNAM-$VERSION"
cp -a \
  README.md doc/ChangeLog doc/COPYRIGHT doc/LICENSE doc/LICENSE-pl \
  "$PKG/usr/doc/$PRGNAM-$VERSION"
cat "$CWD/$PRGNAM.SlackBuild" > "$PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild"

mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"
cat "$CWD/doinst.sh" > "$PKG/install/doinst.sh"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
