#!/bin/bash
#
# Slackware build script for Atkinson Hyperlegible font.
#
# Copyright 2026 Leonard Schmidt.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=fonts-atkinson-hyperlegible
VERSION=${VERSION:-2025.02.21}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

DIRS="atkinson-hyperlegible-1cb311624b2ddf88e9e37873999d165a8cd28b46 \
      atkinson-hyperlegible-next-7925f50f649b3813257faf2f4c0b381011f434f1 \
      atkinson-hyperlegible-next-mono-154d50362016cc3e873eb21d242cd0772384c8f9"

ARCH=noarch

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION

for DIR in $DIRS; do
	tar xvf $CWD/$DIR.tar.gz
	cd "$DIR"

	chown -R root:root .
	find -L . \
	\( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
	-o -perm 511 \) -exec chmod 755 {} \; -o \
	\( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
	-o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

	# next and next-mono also provide woff2 as well as variable
	# TTF fonts
	WOFF=0

	case "$DIR" in
	*next-mono*)
		DOCSUB=next-mono
		DOCDIR="documentation"
		WOFF=1
		;;
	*next*)
		DOCSUB=next
		DOCDIR="documentation"
		WOFF=1
		;;
	*)
		DOCSUB=""
		DOCDIR="docs"
		;;
	esac

	mkdir -p $PKG/usr/share/fonts/{TTF,OTF}
	cp -a fonts/ttf/*.ttf $PKG/usr/share/fonts/TTF
	cp -a fonts/otf/*.otf $PKG/usr/share/fonts/OTF

	if [ "$WOFF" = 1 ]; then
		mkdir -p $PKG/usr/share/fonts/WOFF2
		cp -a fonts/webfonts/*.woff2	\
		$PKG/usr/share/fonts/WOFF2

		cp -a fonts/variable/*.ttf	\
		$PKG/usr/share/fonts/TTF
	fi

	mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/$DOCSUB
	cp -a $DOCDIR DESCRIPTION.en_us.html OFL.txt README.md	\
	$PKG/usr/doc/$PRGNAM-$VERSION/$DOCSUB

	cd -
done

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
