# github.com/mattn/go-colorable v0.1.14
## explicit
github.com/mattn/go-colorable
# github.com/mattn/go-runewidth v0.0.23
## explicit
github.com/mattn/go-runewidth
# github.com/muesli/mango v0.2.0
## explicit
github.com/muesli/mango
# github.com/muesli/roff v0.1.0
## explicit
github.com/muesli/roff
# github.com/schachmat/ingo v0.0.0-20170403011506-a4bdc0729a3f
## explicit
github.com/schachmat/ingo
# github.com/clipperhouse/uax29/v2 v2.2.0
## explicit
github.com/clipperhouse/uax29/v2
# github.com/mattn/go-isatty v0.0.20
## explicit
github.com/mattn/go-isatty
# golang.org/x/sys v0.29.0
## explicit; go 1.17
golang.org/x/sys/unix
