#!/bin/sh

# Slackware build script for genie
# Adapted from https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=genie-git

cd $(dirname $0)
export CWD=$(pwd)

set -e

PRGNAM=genie
VERSION=${VERSION:-20250315}
BUILD=${BUILD:-0}
TAG=${TAG:-SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM
tar xjvf $CWD/$PRGNAM-truncated-$VERSION.tar.bz2
cd $PRGNAM
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

make -j4
./bin/linux/genie release
make -C build/gmake.linux clean
make -C build/gmake.linux all

mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/share/licenses/$PRGNAM-$VERSION

install -Dm775 bin/linux/genie $PKG/usr/bin/genie
install -Dm644 README.md $PKG/usr/doc/$PRGNAM-$VERSION/README.md
install -Dm644 LICENSE $PKG/usr/share/licenses/$PRGNAM-$VERSION/LICENSE

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
