# Default settings for Electron
# This file is sourced by /bin/sh from the /usr/bin/electron launcher.

# Options to pass to Electron
ELECTRON_FLAGS="--enable-features=WebRTCPipeWireCapturer"

# Platform backend hint: can be 'x11', 'wayland', or 'auto'
# Default to 'auto' if unset
ELECTRON_OZONE_PLATFORM_HINT="${ELECTRON_OZONE_PLATFORM_HINT:-auto}"
